<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Student Home</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

<div class="header">
  <div class="header-left">
    <div class="logo-circle">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="student-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="student-info">
      <div class="student-name">Student Name</div>
      <div class="student-section">Section/Grade LVL</div>
      <div class="student-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav">
  <div class="nav-links">
    <a href="student-home.html" class="nav-item active">Home</a>
    <a href="student-report-incident.html" class="nav-item">Report Incident</a>
    <a href="student-profile.html" class="nav-item">Profile</a>
  </div>
  <div class="notification-bell" onclick="toggleNotifications()">
    <svg class="bell-icon" viewBox="0 0 24 24">
      <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
    </svg>
    <div class="notification-badge">5</div>
  </div>
</div>

<div class="emergency-banner">
  <div class="emergency-content">
    <div class="emergency-siren">
      <div class="siren-waves">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div class="siren-light"></div>
      <div class="siren-base"></div>
    </div>
    <div class="emergency-text-wrap">
      <div class="emergency-title">EMERGENCY ALERT!</div>
      <div class="emergency-message">
        TODAY 9:30AM, A TROPICAL STORM INCOMING, PLEASE STAY INSIDE THE CLASSROOM
      </div>
    </div>
    <div class="emergency-siren">
      <div class="siren-waves">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div class="siren-light"></div>
      <div class="siren-base"></div>
    </div>
  </div>
</div>

<div class="main-content">
  <div class="quick-report">
    <h2 class="section-title">QUICK REPORT</h2>
    <button class="quick-btn btn-medical" onclick="location.href='student-alert-clinic.html'">
      <div class="quick-btn-icon">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
          <circle cx="25" cy="25" r="20" fill="#e63946"/>
          <rect x="23" y="15" width="4" height="20" fill="#fff"/>
          <rect x="15" y="23" width="20" height="4" fill="#fff"/>
        </svg>
      </div>
      <div class="quick-btn-text">Medical<br>Emergency</div>
    </button>
    <button class="quick-btn btn-clinic" onclick="location.href='student-alert-clinic.html'">
      <div class="quick-btn-icon">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
          <rect x="10" y="15" width="30" height="25" rx="3" fill="#F07A20"/>
          <rect x="22" y="22" width="6" height="12" fill="#fff"/>
          <rect x="16" y="26" width="18" height="4" fill="#fff"/>
        </svg>
      </div>
      <div class="quick-btn-text">Alert School<br>Clinic</div>
    </button>
    <button class="quick-btn btn-medicine" onclick="location.href='student-request-medicine.html'">
      <div class="quick-btn-icon">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
          <ellipse cx="20" cy="25" rx="8" ry="12" fill="#FFA500" transform="rotate(-20 20 25)"/>
          <ellipse cx="30" cy="25" rx="8" ry="12" fill="#FFD700" transform="rotate(20 30 25)"/>
        </svg>
      </div>
      <div class="quick-btn-text">Request<br>Medicine</div>
    </button>
  </div>

  <div class="visual-map">
    <h2 class="map-title">VISUAL MAP</h2>
    <div class="map-container">
      <div id="map" class="map-placeholder"></div>
      <button class="expand-map-btn" onclick="openMapModal()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
        </svg>
        Expand
      </button>
    </div>
  </div>

  <div class="recent-activity">
    <h2 class="section-title">RECENT ACTIVITY</h2>
    <div class="activity-item">
      <div class="activity-time">Today, 12:15 PM:</div>
      <div class="activity-text">
        <span class="emoji">💊</span> Medicine Request: Your request for <span class="highlight">Biogesic</span> was approved. Please proceed to the clinic.
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="activity-item">
      <div class="activity-time">Today, 08:30 AM:</div>
      <div class="activity-text">
        <span class="emoji">📢</span> Announcement: Earthquake Drill scheduled for Friday, 2:00 PM.
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="activity-item">
      <div class="activity-time">Yesterday, 03:45 PM:</div>
      <div class="activity-text">
        <span class="emoji success">✅</span> Incident Resolved: The water leak in Building B has been repaired.
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="more-activity">
      <button class="more-btn" onclick="toggleNotifications()">▼</button>
    </div>
  </div>
</div>

<div class="notification-panel" id="notification-panel">
  <div class="notif-header">
    <div class="notif-title">NOTIFICATIONS</div>
    <button class="close-notif" onclick="toggleNotifications()">✕</button>
  </div>
  <div class="notif-tabs">
    <button class="notif-tab active" onclick="switchNotifTab(0)">1</button>
    <button class="notif-tab" onclick="switchNotifTab(1)">2</button>
    <button class="notif-tab" onclick="switchNotifTab(2)">3</button>
    <button class="notif-tab" onclick="switchNotifTab(3)">4</button>
    <button class="notif-tab" onclick="switchNotifTab(4)">5</button>
    <button class="notif-tab">Next</button>
  </div>
  <div class="notif-content">
    <div class="notif-item">
      <div class="notif-item-header">
        <svg class="notif-icon" viewBox="0 0 24 24">
          <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
        </svg>
        <div class="notif-item-time">TODAY 9:00AM</div>
      </div>
      <div class="notif-item-text">
        Today, 10:15 AM: <span class="emoji">💊</span> Medicine Request: Your request for <span class="highlight">Paracetamol</span> was approved. Please proceed to the clinic.
      </div>
    </div>
    <div class="notif-item">
      <div class="notif-item-header">
        <svg class="notif-icon" viewBox="0 0 24 24">
          <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
        </svg>
        <div class="notif-item-time">TODAY 8:30AM</div>
      </div>
      <div class="notif-item-text">
        Today, 9:12 AM: <span class="emoji">✅</span> Your incident report has been reviewed and is currently been process.
      </div>
    </div>
    <div class="notif-item">
      <div class="notif-item-header">
        <svg class="notif-icon" viewBox="0 0 24 24">
          <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
        </svg>
        <div class="notif-item-time">YESTERDAY 10:30AM</div>
      </div>
      <div class="notif-item-text">
        Yesterday, 10:30 AM: <span class="emoji">✅</span> Your incident report has been reviewed and successfully resolved.
      </div>
    </div>
    <div class="notif-item">
      <div class="notif-item-header">
        <svg class="notif-icon" viewBox="0 0 24 24">
          <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
        </svg>
        <div class="notif-item-time">FRIDAY 9:00AM</div>
      </div>
      <div class="notif-item-text">
        Last Friday, 9:00 AM: <span class="emoji">✅</span> Your incident report has been reviewed and is currently been process.
      </div>
    </div>
  </div>
</div>

<div class="map-modal" id="map-modal">
  <div class="map-modal-header">
    <div class="map-modal-title">CNHS VISUAL MAP</div>
    <button class="exit-map-btn" onclick="closeMapModal()">EXIT</button>
  </div>
  <div class="full-map-container" id="full-map"></div>
</div>

<script>
let map, fullMap;
const GEOAPIFY_API_KEY = 'f984cf5936c146b68dfa0bd27982cb8c';
const schoolCoords = [8.4542, 124.6319];

function initMap() {
  map = L.map('map', {
    center: schoolCoords,
    zoom: 17,
    zoomControl: true,
    dragging: true,
    scrollWheelZoom: false
  });

  L.tileLayer(`https://maps.geoapify.com/v1/tile/osm-bright-smooth/{z}/{x}/{y}.png?apiKey=${GEOAPIFY_API_KEY}`, {
    attribution: '© Geoapify',
    maxZoom: 20
  }).addTo(map);

  const locations = [
    { coords: [8.4542, 124.6319], title: 'School Clinic', icon: '🏥' },
    { coords: [8.4545, 124.6322], title: 'Covered Court', icon: '🏛️' }
  ];

  locations.forEach(loc => {
    const marker = L.marker(loc.coords, {
      icon: L.divIcon({
        className: 'custom-marker',
        html: `<div style="font-size: 24px;">${loc.icon}</div>`,
        iconSize: [30, 30]
      })
    }).addTo(map);
    
    marker.bindPopup(`<strong>${loc.title}</strong>`);
  });
}

function openMapModal() {
  document.getElementById('map-modal').classList.add('active');
  
  setTimeout(() => {
    fullMap = L.map('full-map', {
      center: schoolCoords,
      zoom: 17,
      zoomControl: true,
      dragging: true,
      scrollWheelZoom: true
    });

    L.tileLayer(`https://maps.geoapify.com/v1/tile/osm-bright-smooth/{z}/{x}/{y}.png?apiKey=${GEOAPIFY_API_KEY}`, {
      attribution: '© Geoapify',
      maxZoom: 20
    }).addTo(fullMap);

    const locations = [
      { coords: [8.4542, 124.6319], title: 'School Clinic', icon: '🏥' },
      { coords: [8.4545, 124.6322], title: 'Covered Court', icon: '🏛️' }
    ];

    locations.forEach(loc => {
      const marker = L.marker(loc.coords, {
        icon: L.divIcon({
          className: 'custom-marker',
          html: `<div style="font-size: 32px;">${loc.icon}</div>`,
          iconSize: [40, 40]
        })
      }).addTo(fullMap);
      
      marker.bindPopup(`<strong>${loc.title}</strong>`).openPopup();
    });
  }, 100);
}

function closeMapModal() {
  document.getElementById('map-modal').classList.remove('active');
  if (fullMap) {
    fullMap.remove();
    fullMap = null;
  }
}

function toggleNotifications() {
  const panel = document.getElementById('notification-panel');
  panel.classList.toggle('active');
}

function switchNotifTab(index) {
  const tabs = document.querySelectorAll('.notif-tab');
  tabs.forEach((tab, i) => {
    if (i === index) {
      tab.classList.add('active');
    } else {
      tab.classList.remove('active');
    }
  });
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    window.location.href = '/login.html';
  }
}

window.addEventListener('load', () => {
  initMap();
});
</script>

</body>
</html>
