<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Profile</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="header">
  <div class="header-left">
    <div class="logo-circle">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="student-avatar-header">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="student-info">
      <div class="student-name-header">Student Name</div>
      <div class="student-section">Section/Grade LVL</div>
      <div class="student-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav">
  <div class="nav-links">
    <a href="student-home.html" class="nav-item">Home</a>
    <a href="student-report-incident.html" class="nav-item">Report Incident</a>
    <a href="student-profile.html" class="nav-item active">Profile</a>
  </div>
  <div class="notification-bell" onclick="alert('Notifications')">
    <svg class="bell-icon" viewBox="0 0 24 24">
      <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
    </svg>
    <div class="notification-badge">5</div>
  </div>
</div>

<div class="profile-container">
  <div class="profile-card">
    <div class="profile-avatar" onclick="changeAvatar()">
      <svg viewBox="0 0 24 24">
        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
      </svg>
      <div class="edit-avatar-icon">
        <svg viewBox="0 0 24 24">
          <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
        </svg>
      </div>
    </div>

    <div class="profile-fields">
      <div class="profile-field">
        <div class="field-left">
          <div class="field-edit-icon" onclick="editField('name')">
            <svg viewBox="0 0 24 24">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
          </div>
          <div class="field-text" id="student-name">Change Name</div>
        </div>
      </div>

      <div class="profile-field">
        <div class="field-left">
          <div class="field-edit-icon" onclick="editField('section')">
            <svg viewBox="0 0 24 24">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
          </div>
          <div class="field-text" id="student-section">Section</div>
        </div>
      </div>

      <div class="profile-field">
        <div class="field-left">
          <div class="field-edit-icon" onclick="editField('grade')">
            <svg viewBox="0 0 24 24">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
          </div>
          <div class="field-text" id="student-grade">Grade Level</div>
        </div>
      </div>

      <div class="profile-field">
        <div class="field-left">
          <div class="field-edit-icon" onclick="editField('batch')">
            <svg viewBox="0 0 24 24">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
          </div>
          <div class="field-text" id="student-batch">Batch: 2024-2025</div>
        </div>
      </div>

      <div class="profile-field">
        <div class="field-left">
          <div class="field-edit-icon" onclick="editField('gender')">
            <svg viewBox="0 0 24 24">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
          </div>
          <div class="field-text" id="student-gender">Gender: Male</div>
        </div>
      </div>
    </div>

    <button class="change-password-btn" onclick="openChangePassword()">
      <svg viewBox="0 0 24 24">
        <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z"/>
      </svg>
      Change Password
    </button>

    <button class="save-btn" onclick="saveProfile()">SAVE</button>
  </div>
</div>

<div class="modal-overlay" id="password-modal">
  <div class="change-password-modal">
    <button class="modal-exit" onclick="closeChangePassword()">EXIT</button>
    <div class="modal-header">
      <div class="modal-icon">!</div>
      <h2 class="modal-title">CHANGE YOUR PASSWORD</h2>
    </div>
    <form id="password-form" onsubmit="changePassword(event)">
      <div class="password-group">
        <label class="password-label">CURRENT PASSWORD</label>
        <div class="password-input-wrapper">
          <input type="password" class="password-input" id="current-password" required>
          <span class="toggle-password" onclick="togglePassword('current-password')">👁</span>
        </div>
      </div>
      <div class="password-group">
        <label class="password-label">NEW PASSWORD</label>
        <div class="password-input-wrapper">
          <input type="password" class="password-input" id="new-password" required>
          <span class="toggle-password" onclick="togglePassword('new-password')">👁</span>
        </div>
      </div>
      <div class="password-group">
        <label class="password-label">CONFIRM NEW PASSWORD</label>
        <div class="password-input-wrapper">
          <input type="password" class="password-input" id="confirm-password" required>
          <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
        </div>
      </div>
      <button type="submit" class="modal-submit-btn">CHANGE PASSWORD</button>
    </form>
  </div>
</div>

<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon">
      <svg viewBox="0 0 24 24">
        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
      </svg>
    </div>
    <div class="success-text" id="success-text">SAVED SUCCESSFULLY</div>
  </div>
</div>

<script>
function editField(field) {
  const fieldId = `student-${field}`;
  const element = document.getElementById(fieldId);
  const currentValue = element.textContent;
  
  const newValue = prompt(`Edit ${field}:`, currentValue);
  if (newValue && newValue.trim() !== '') {
    element.textContent = newValue.trim();
  }
}

function changeAvatar() {
  alert('Avatar upload feature coming soon!');
}

function openChangePassword() {
  document.getElementById('password-modal').classList.add('active');
}

function closeChangePassword() {
  document.getElementById('password-modal').classList.remove('active');
  document.getElementById('password-form').reset();
}

function togglePassword(id) {
  const input = document.getElementById(id);
  input.type = input.type === 'password' ? 'text' : 'password';
}

function changePassword(event) {
  event.preventDefault();
  
  const currentPassword = document.getElementById('current-password').value;
  const newPassword = document.getElementById('new-password').value;
  const confirmPassword = document.getElementById('confirm-password').value;
  
  if (newPassword !== confirmPassword) {
    alert('New passwords do not match!');
    return;
  }
  
  if (newPassword.length < 6) {
    alert('Password must be at least 6 characters long!');
    return;
  }
  
  console.log('Password changed successfully');
  closeChangePassword();
  
  document.getElementById('success-text').textContent = 'PASSWORD CHANGED SUCCESSFULLY';
  document.getElementById('success-modal').classList.add('active');
  
  setTimeout(() => {
    document.getElementById('success-modal').classList.remove('active');
  }, 2000);
}

function saveProfile() {
  const profileData = {
    name: document.getElementById('student-name').textContent,
    section: document.getElementById('student-section').textContent,
    grade: document.getElementById('student-grade').textContent,
    batch: document.getElementById('student-batch').textContent,
    gender: document.getElementById('student-gender').textContent,
    timestamp: new Date().toISOString()
  };
  
  console.log('Profile saved:', profileData);
  
  document.getElementById('success-text').textContent = 'SAVED SUCCESSFULLY';
  document.getElementById('success-modal').classList.add('active');
  
  setTimeout(() => {
    document.getElementById('success-modal').classList.remove('active');
  }, 2000);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    window.location.href = '/login.html';
  }
}

document.querySelectorAll('.modal-overlay').forEach(overlay => {
  overlay.addEventListener('click', function(e) {
    if (e.target === this) {
      this.classList.remove('active');
    }
  });
});
</script>


</body>
</html>