<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Request Medicine</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="header">
  <div class="header-left">
    <div class="logo-circle">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="student-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="student-info">
      <div class="student-name">Student Name</div>
      <div class="student-section">Section/Grade LVL</div>
      <div class="student-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="main-container">
  <button class="back-button" onclick="goBack()">BACK</button>
  <div class="form-card">
    <div class="form-header">
      <div class="form-icon">!</div>
      <h1 class="form-title">REQUEST MEDICINE FORM</h1>
    </div>

    <form id="medicine-form" onsubmit="submitForm(event)">
      <div class="form-section">
        <div class="section-label">STUDENT NAME</div>
        <div class="input-row">
          <div class="input-group">
            <label class="input-label">First Name</label>
            <input type="text" class="form-input" id="first-name" placeholder="FIRST NAME" required>
          </div>
          <div class="input-group">
            <label class="input-label">Last Name</label>
            <input type="text" class="form-input" id="last-name" placeholder="LAST NAME" required>
          </div>
        </div>
      </div>

      <div class="input-row">
        <div class="input-group">
          <label class="input-label">SECTION</label>
          <input type="text" class="form-input" id="section" placeholder="SECTION NAME" required>
        </div>
        <div class="input-group">
          <label class="input-label">GRADE</label>
          <input type="text" class="form-input" id="grade" placeholder="GRADE LEVEL" required>
        </div>
      </div>

      <div class="input-row-triple">
        <div class="input-group">
          <label class="input-label">TYPE OF MEDICINE</label>
          <select class="form-select" id="medicine-type" required>
            <option value="">SELECT</option>
            <option value="paracetamol">Paracetamol</option>
            <option value="biogesic">Biogesic</option>
            <option value="decolgen">Decolgen</option>
            <option value="neozep">Neozep</option>
            <option value="alaxan">Alaxan</option>
            <option value="mefenamic">Mefenamic Acid</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="input-group">
          <label class="input-label">TYPE OF SICKNESS</label>
          <select class="form-select" id="sickness-type" required>
            <option value="">SELECT</option>
            <option value="headache">Headache</option>
            <option value="fever">Fever</option>
            <option value="cold">Cold/Flu</option>
            <option value="cough">Cough</option>
            <option value="stomach">Stomach Ache</option>
            <option value="toothache">Toothache</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="input-group">
          <label class="input-label">DATE OF THE REQUEST</label>
          <div class="date-input-wrapper">
            <input type="text" class="date-input" id="request-date" placeholder="MM / DD / YYYY" required>
            <svg class="calendar-icon" viewBox="0 0 24 24">
              <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>
            </svg>
          </div>
        </div>
      </div>

      <div class="description-section">
        <div class="description-label">DESCRIPTION</div>
        <textarea class="description-textarea" id="description" placeholder="Describe your symptoms or reason for requesting medicine..." required></textarea>
      </div>

      <div class="submit-section">
        <button type="submit" class="submit-btn">SUBMIT</button>
      </div>
    </form>
  </div>
</div>

<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon">
      <svg viewBox="0 0 24 24">
        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
      </svg>
    </div>
    <div class="success-text">SUBMITTED SUCCESSFULLY</div>
  </div>
</div>

<script>
const today = new Date();
const formattedDate = `${String(today.getMonth() + 1).padStart(2, '0')} / ${String(today.getDate()).padStart(2, '0')} / ${today.getFullYear()}`;
document.getElementById('request-date').value = formattedDate;

document.getElementById('request-date').addEventListener('input', function(e) {
  let value = e.target.value.replace(/\D/g, '');
  if (value.length >= 2) {
    value = value.substring(0, 2) + ' / ' + value.substring(2);
  }
  if (value.length >= 7) {
    value = value.substring(0, 7) + ' / ' + value.substring(7, 11);
  }
  e.target.value = value;
});

function goBack() {
  window.location.href = 'student-home.html';
}

function submitForm(event) {
  event.preventDefault();
  
  const firstName = document.getElementById('first-name').value;
  const lastName = document.getElementById('last-name').value;
  const section = document.getElementById('section').value;
  const grade = document.getElementById('grade').value;
  const medicineType = document.getElementById('medicine-type').value;
  const sicknessType = document.getElementById('sickness-type').value;
  const requestDate = document.getElementById('request-date').value;
  const description = document.getElementById('description').value;
  
  if (!firstName || !lastName || !section || !grade || !medicineType || !sicknessType || !requestDate || !description) {
    alert('Please fill in all fields');
    return;
  }
  
  const request = {
    firstName,
    lastName,
    section,
    grade,
    medicineType,
    sicknessType,
    requestDate,
    description,
    timestamp: new Date().toISOString()
  };
  
  console.log('Medicine Request:', request);
  
  document.getElementById('success-modal').classList.add('active');
  
  setTimeout(() => {
    window.location.href = 'student-home.html';
  }, 2000);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    window.location.href = '/login.html';
  }
}
</script>


</body>
</html>