<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Alert School Clinic</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="header">
  <div class="header-left">
    <div class="logo-circle">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="student-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="student-info">
      <div class="student-name">Student Name</div>
      <div class="student-section">Section/Grade LVL</div>
      <div class="student-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="main-container">
  <button class="back-button" onclick="goBack()">BACK</button>
  <div class="form-card">
    <div class="form-header">
      <div class="form-icon">!</div>
      <h1 class="form-title">ALERT SCHOOL CLINIC FORM</h1>
    </div>

    <form id="clinic-form" onsubmit="submitForm(event)">
      <div class="form-layout">
        <div class="left-column">
          <div class="form-group-select">
            <label class="select-label">LEVEL OF EMERGENCY</label>
            <select class="form-select" id="emergency-level" required>
              <option value="">SELECT</option>
              <option value="low">Low - Minor Issue</option>
              <option value="medium">Medium - Needs Attention</option>
              <option value="high">High - Urgent</option>
              <option value="critical">Critical - Life Threatening</option>
            </select>
          </div>

          <div class="form-group-select">
            <label class="select-label">WHO NEED ASSISTANCE</label>
            <select class="form-select" id="who-assistance" required>
              <option value="">SELECT</option>
              <option value="myself">Myself</option>
              <option value="classmate">Classmate</option>
              <option value="teacher">Teacher</option>
              <option value="staff">Staff Member</option>
              <option value="visitor">Visitor</option>
            </select>
          </div>

          <div class="form-group-select">
            <label class="select-label">BUILDING</label>
            <select class="form-select" id="building" required>
              <option value="">SELECT</option>
              <option value="building-a">Building A</option>
              <option value="building-b">Building B</option>
              <option value="building-c">Building C</option>
              <option value="building-d">Building D</option>
              <option value="covered-court">Covered Court</option>
              <option value="canteen">Canteen</option>
            </select>
          </div>

          <div class="form-group-select">
            <label class="select-label">FLOOR</label>
            <select class="form-select" id="floor" required>
              <option value="">SELECT</option>
              <option value="ground">Ground Floor</option>
              <option value="1st">1st Floor</option>
              <option value="2nd">2nd Floor</option>
              <option value="3rd">3rd Floor</option>
              <option value="4th">4th Floor</option>
            </select>
          </div>
        </div>

        <div class="right-column">
          <div class="checkbox-grid">
            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="bleeding">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">BLEEDING</label>
            </div>

            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="allergy">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">ALLERGY REACTION</label>
            </div>

            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="head-injury">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">HEAD INJURY</label>
            </div>

            <div class="checkbox-item other-specify">
              <div class="custom-checkbox other-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="other">
              </div>
              <div class="other-input-group">
                <label class="other-label">OTHER (SPECIFY)</label>
                <textarea class="other-textarea" id="other-symptoms" placeholder=""></textarea>
              </div>
            </div>

            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="chest-pain">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">CHEST PAIN</label>
            </div>

            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="breathing">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">DIFFICULTY SUN BREATHING</label>
            </div>

            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="seizure">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">SEIZURE</label>
            </div>

            <div class="checkbox-item">
              <div class="custom-checkbox" onclick="toggleCheckbox(this)">
                <input type="checkbox" name="symptoms" value="pain">
              </div>
              <label class="checkbox-label" onclick="toggleCheckbox(this.previousElementSibling)">SEVERE PAIN</label>
            </div>
          </div>
        </div>
      </div>

      <div class="submit-section">
        <button type="submit" class="submit-btn">SUBMIT</button>
      </div>
    </form>
  </div>
</div>

<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon">
      <svg viewBox="0 0 24 24">
        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
      </svg>
    </div>
    <div class="success-text">SUBMITTED SUCCESSFULLY</div>
  </div>
</div>

<script>
function toggleCheckbox(element) {
  const checkbox = element.querySelector('input') || element.previousElementSibling?.querySelector('input') || element.querySelector('input');
  if (checkbox) {
    checkbox.checked = !checkbox.checked;
    element.classList.toggle('checked');
  }
}

function goBack() {
  window.location.href = 'student-home.html';
}

function submitForm(event) {
  event.preventDefault();
  
  const emergencyLevel = document.getElementById('emergency-level').value;
  const whoAssistance = document.getElementById('who-assistance').value;
  const building = document.getElementById('building').value;
  const floor = document.getElementById('floor').value;
  
  if (!emergencyLevel || !whoAssistance || !building || !floor) {
    alert('Please fill in all required fields');
    return;
  }
  
  const symptoms = Array.from(document.querySelectorAll('input[name="symptoms"]:checked'))
    .map(input => input.value);
  
  if (symptoms.length === 0) {
    alert('Please select at least one symptom');
    return;
  }
  
  const otherSymptoms = document.getElementById('other-symptoms').value;
  
  const report = {
    emergencyLevel,
    whoAssistance,
    building,
    floor,
    symptoms,
    otherSymptoms,
    timestamp: new Date().toISOString()
  };
  
  console.log('Clinic Alert:', report);
  
  document.getElementById('success-modal').classList.add('active');
  
  setTimeout(() => {
    window.location.href = 'student-home.html';
  }, 2000);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    window.location.href = '/login.html';
  }
}
</script>


</body>
</html>