<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Report Incident</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="header">
  <div class="header-left">
    <div class="logo-circle">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="student-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="student-info">
      <div class="student-name">Student Name</div>
      <div class="student-section">Section/Grade LVL</div>
      <div class="student-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav">
  <div class="nav-links">
    <a href="student-home.html" class="nav-item">Home</a>
    <a href="student-report-incident.html" class="nav-item active">Report Incident</a>
    <a href="student-profile.html" class="nav-item">Profile</a>
  </div>
  <div class="notification-bell" onclick="alert('Notifications')">
    <svg class="bell-icon" viewBox="0 0 24 24">
      <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
    </svg>
    <div class="notification-badge">5</div>
  </div>
</div>

<div class="page-header">
  <div class="alarm-icon-wrap">
    <div class="wave-left"></div>
    <div class="alarm-bell"></div>
    <div class="alarm-base"></div>
    <div class="wave-right"></div>
  </div>
  <div class="page-title-banner">
    <h1 class="page-title">CAMPUS INCIDENT REPORTS</h1>
  </div>
</div>

<div class="form-container">
  <div class="report-card">
    <form class="report-form" id="incident-form-2" onsubmit="submitReport(event)">
      <div class="form-header">
        <div class="form-icon">!</div>
        <h2 class="form-title">REPORT AN INCIDENT</h2>
      </div>

      <div class="form-group">
        <label class="form-label">What time did it occurred?</label>
        <div class="time-input-group">
          <input type="text" class="time-input" id="time-input" placeholder="TYPE HERE" maxlength="5" required>
          <div class="time-toggle">
            <button type="button" class="time-btn" id="am-btn" onclick="setTimeMode('AM')">AM</button>
            <button type="button" class="time-btn active" id="pm-btn" onclick="setTimeMode('PM')">PM</button>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="description-label">DESCRIPTION:</label>
        <textarea class="description-textarea" id="description" placeholder="Describe the incident in detail..." required></textarea>
      </div>

      <div class="progress-dots">
        <div class="dot"></div>
        <div class="dot active"></div>
      </div>

      <div class="form-actions">
        <button type="button" class="back-btn" onclick="goBack()">BACK</button>
        <button type="submit" class="submit-btn">SUBMIT</button>
      </div>
    </form>
  </div>
</div>

<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon">
      <svg viewBox="0 0 24 24">
        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
      </svg>
    </div>
    <div class="success-text">SUBMITTED SUCCESSFULLY</div>
  </div>
</div>

<script>
let timeMode = 'PM';

document.getElementById('time-input').addEventListener('input', function(e) {
  let value = e.target.value.replace(/\D/g, '');
  if (value.length >= 2) {
    value = value.substring(0, 2) + ':' + value.substring(2, 4);
  }
  e.target.value = value;
});

function setTimeMode(mode) {
  timeMode = mode;
  document.getElementById('am-btn').classList.remove('active');
  document.getElementById('pm-btn').classList.remove('active');
  
  if (mode === 'AM') {
    document.getElementById('am-btn').classList.add('active');
  } else {
    document.getElementById('pm-btn').classList.add('active');
  }
}

function goBack() {
  window.location.href = 'student-report-incident.html';
}

function submitReport(event) {
  event.preventDefault();
  
  const time = document.getElementById('time-input').value;
  const description = document.getElementById('description').value;
  
  if (!time || !description) {
    alert('Please fill in all fields');
    return;
  }
  
  const type = sessionStorage.getItem('incident_type');
  const location = sessionStorage.getItem('incident_location');
  const severity = sessionStorage.getItem('incident_severity');
  
  const report = {
    type,
    location,
    severity,
    time: time + ' ' + timeMode,
    description,
    timestamp: new Date().toISOString()
  };
  
  console.log('Incident Report:', report);
  
  document.getElementById('success-modal').classList.add('active');
  
  setTimeout(() => {
    sessionStorage.removeItem('incident_type');
    sessionStorage.removeItem('incident_location');
    sessionStorage.removeItem('incident_severity');
    window.location.href = 'student-home.html';
  }, 2000);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    window.location.href = '/login.html';
  }
}
</script>


</body>
</html>