<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Report Incident</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="header">
  <div class="header-left">
    <div class="logo-circle">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="student-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="student-info">
      <div class="student-name">Student Name</div>
      <div class="student-section">Section/Grade LVL</div>
      <div class="student-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav">
  <div class="nav-links">
    <a href="student-home.html" class="nav-item">Home</a>
    <a href="student-report-incident.html" class="nav-item active">Report Incident</a>
    <a href="student-profile.html" class="nav-item">Profile</a>
  </div>
  <div class="notification-bell" onclick="alert('Notifications')">
    <svg class="bell-icon" viewBox="0 0 24 24">
      <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
    </svg>
    <div class="notification-badge">5</div>
  </div>
</div>

<div class="page-header">
  <div class="alarm-icon-wrap">
    <div class="wave-left"></div>
    <div class="alarm-bell"></div>
    <div class="alarm-base"></div>
    <div class="wave-right"></div>
  </div>
  <div class="page-title-banner">
    <h1 class="page-title">CAMPUS INCIDENT REPORTS</h1>
  </div>
</div>

<div class="form-container">
  <div class="report-card">
    <form class="report-form" id="incident-form-1">
      <div class="form-header">
        <div class="form-icon">!</div>
        <h2 class="form-title">REPORT AN INCIDENT</h2>
      </div>

      <div class="form-group">
        <label class="form-label">What type of incident?</label>
        <select class="form-select" id="incident-type" required>
          <option value="">SELECT</option>
          <option value="violence">Violence/Fighting</option>
          <option value="theft">Theft/Missing Items</option>
          <option value="vandalism">Vandalism</option>
          <option value="bullying">Bullying/Harassment</option>
          <option value="property-damage">Property Damage</option>
          <option value="water-leak">Water Leak</option>
          <option value="electrical">Electrical Issue</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Where did the incident occur?</label>
        <select class="form-select" id="incident-location" required>
          <option value="">SELECT</option>
          <option value="building-a">Building A</option>
          <option value="building-b">Building B</option>
          <option value="building-c">Building C</option>
          <option value="building-d">Building D</option>
          <option value="covered-court">Covered Court</option>
          <option value="canteen">Canteen</option>
          <option value="library">Library</option>
          <option value="playground">Playground</option>
          <option value="parking">Parking Area</option>
          <option value="clinic">School Clinic</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">What is the severity?</label>
        <select class="form-select" id="incident-severity" required>
          <option value="">SELECT</option>
          <option value="low">Low - Minor issue</option>
          <option value="medium">Medium - Needs attention</option>
          <option value="high">High - Urgent</option>
          <option value="critical">Critical - Immediate action required</option>
        </select>
      </div>

      <div class="progress-dots">
        <div class="dot active"></div>
        <div class="dot"></div>
      </div>

      <div class="form-actions">
        <button type="button" class="next-btn" onclick="goToPage2()">NEXT</button>
      </div>
    </form>
  </div>
</div>

<script>
function goToPage2() {
  const type = document.getElementById('incident-type').value;
  const location = document.getElementById('incident-location').value;
  const severity = document.getElementById('incident-severity').value;

  if (!type || !location || !severity) {
    alert('Please fill in all fields');
    return;
  }

  sessionStorage.setItem('incident_type', type);
  sessionStorage.setItem('incident_location', location);
  sessionStorage.setItem('incident_severity', severity);

  window.location.href = 'student-report-incident-2.html';
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    window.location.href = '/login.html';
  }
}
</script>


</body>
</html>