@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background: #f5ebe0;
  min-height: 100vh;
  overflow-x: hidden;
}


.header {
  background: #F07A20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 24px;
  min-height: 70px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #d4a030;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

.logo-circle img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.header-title {
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 28px;
  letter-spacing: 1.5px;
  text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}

.header-right {
  background: #fdf0d5;
  border-radius: 10px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.student-avatar,
.student-avatar-header {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f0c060;
  border: 2px solid #e8a830;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.student-avatar svg,
.student-avatar-header svg {
  width: 22px;
  height: 22px;
  fill: #c07020;
}

.student-info {
  text-align: left;
}

.student-name,
.student-name-header {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  color: #222;
  text-transform: uppercase;
}

.student-section {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 11px;
  color: #F07A20;
  text-transform: uppercase;
}

.student-id {
  font-size: 10px;
  color: #888;
  font-weight: 500;
}

.logout-btn {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: background 0.2s;
}

.logout-btn:hover {
  background: #c62a36;
}


.nav {
  display: flex;
  gap: 0;
  padding: 0 24px;
  background: #fff;
  border-bottom: 1px solid #e8ddd0;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  gap: 0;
}

.nav-item {
  padding: 12px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #333;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.5px;
  border: none;
  background: none;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background: #F07A20;
  border-radius: 2px 2px 0 0;
}

.nav-item:hover {
  color: #F07A20;
}


.notification-bell {
  padding: 12px 24px;
  cursor: pointer;
  position: relative;
}

.bell-icon {
  width: 28px;
  height: 28px;
  fill: #F07A20;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.notification-badge {
  position: absolute;
  top: 6px;
  right: 14px;
  width: 18px;
  height: 18px;
  background: #e63946;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
}

.back-button {
  position: relative;
  background: #5dade2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: all 0.2s;
  margin-bottom: 20px;
  display: inline-block;
}

.back-button:hover {
  background: #4a9cc4;
}


.emergency-banner {
  background: linear-gradient(135deg, #FF8C42 0%, #F07A20 50%, #FF8C42 100%);
  margin: 20px;
  border-radius: 12px;
  padding: 18px 30px;
  border: 3px solid #c0392b;
  position: relative;
  overflow: hidden;
}

.emergency-banner::before,
.emergency-banner::after {
  content: '';
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  background: rgba(255,255,255,0.1);
  transform: skewX(-20deg);
}

.emergency-banner::before {
  left: -15px;
}

.emergency-banner::after {
  right: -15px;
}

.emergency-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.emergency-siren {
  width: 45px;
  height: 45px;
  position: relative;
  animation: pulse 1.5s ease-in-out infinite;
  flex-shrink: 0;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.siren-light {
  width: 45px;
  height: 26px;
  background: #ffd700;
  border-radius: 23px 23px 0 0;
  position: relative;
}

.siren-base {
  width: 38px;
  height: 19px;
  background: #c0392b;
  border-radius: 0 0 6px 6px;
  margin: 0 auto;
}

.siren-waves {
  position: absolute;
  top: -4px;
  left: -8px;
  width: 60px;
  height: 60px;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #ffd700;
  border-radius: 50%;
  animation: wave 1.5s ease-out infinite;
}

.wave:nth-child(2) {
  animation-delay: 0.5s;
}

.wave:nth-child(3) {
  animation-delay: 1s;
}

@keyframes wave {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}

.emergency-text-wrap {
  flex: 1;
  text-align: center;
}

.emergency-title {
  background: #fde8c8;
  display: inline-block;
  padding: 6px 20px;
  border-radius: 6px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #e63946;
  margin-bottom: 8px;
  letter-spacing: 0.8px;
}

.emergency-message {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}


.main-content {
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  gap: 20px;
  padding: 20px;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}


.quick-report {
  background: #fde8c8;
  border-radius: 12px;
  padding: 18px;
}

.section-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 16px;
  text-align: center;
}

.quick-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  text-align: left;
}

.quick-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.quick-btn-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.quick-btn-icon svg {
  width: 40px;
  height: 40px;
}

.quick-btn-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.3;
}

.btn-medical .quick-btn-text {
  color: #e63946;
}

.btn-clinic .quick-btn-text {
  color: #F07A20;
}

.btn-medicine .quick-btn-text {
  color: #FFA500;
}


.visual-map {
  background: #e8f5e9;
  border-radius: 12px;
  padding: 18px;
  text-align: center;
}

.map-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #2e7d32;
  margin-bottom: 12px;
  letter-spacing: 0.8px;
}

.map-container {
  background: #fff;
  border-radius: 10px;
  padding: 12px;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Oswald', sans-serif;
  color: #999;
}

.expand-map-btn {
  position: absolute;
  top: 18px;
  right: 18px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.2s;
}

.expand-map-btn:hover {
  background: #c62a36;
}


.recent-activity {
  background: #fde8c8;
  border-radius: 12px;
  padding: 18px;
}

.activity-item {
  background: #fff;
  border-radius: 8px;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-left: 3px solid #F07A20;
}

.activity-time {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  color: #888;
  margin-bottom: 5px;
}

.activity-text {
  font-family: 'Oswald', sans-serif;
  font-size: 12px;
  color: #333;
  line-height: 1.4;
}

.activity-text .emoji {
  margin-right: 3px;
}

.activity-text .highlight {
  color: #F07A20;
  font-weight: 700;
}

.activity-text .success {
  color: #4caf50;
}

.activity-date {
  text-align: right;
  font-size: 10px;
  color: #999;
  margin-top: 5px;
}

.more-activity {
  text-align: center;
  margin-top: 12px;
}

.more-btn {
  background: transparent;
  border: none;
  color: #F07A20;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
  transition: transform 0.2s;
}

.more-btn:hover {
  transform: scale(1.2);
}


.notification-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #fde8c8;
  box-shadow: -4px 0 16px rgba(0,0,0,0.2);
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

.notification-panel.active {
  right: 0;
}

.notif-header {
  background: #F07A20;
  color: #fff;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notif-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.close-notif {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.close-notif:hover {
  transform: scale(1.2);
}

.notif-tabs {
  display: flex;
  background: #e8dcc8;
  border-bottom: 2px solid #d4c4a8;
}

.notif-tab {
  flex: 1;
  background: transparent;
  border: none;
  padding: 12px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.notif-tab.active {
  background: #fde8c8;
  color: #222;
}

.notif-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: #F07A20;
}

.notif-content {
  padding: 14px;
}

.notif-item {
  background: #fff8f0;
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 10px;
}

.notif-item-header {
  background: #F07A20;
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notif-icon {
  width: 28px;
  height: 28px;
  fill: #ffd700;
  flex-shrink: 0;
}

.notif-item-time {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
}

.notif-item-text {
  font-family: 'Oswald', sans-serif;
  font-size: 12px;
  color: #F07A20;
  line-height: 1.5;
  padding: 0 4px;
}

.notif-item-text .emoji {
  margin-right: 3px;
}

.notif-item-text .highlight {
  color: #F07A20;
  font-weight: 700;
}


.map-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fde8c8;
  z-index: 2000;
}

.map-modal.active {
  display: block;
}

.map-modal-header {
  background: #2e7d32;
  color: #fff;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-modal-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.exit-map-btn {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.exit-map-btn:hover {
  background: #c62a36;
}

.full-map-container {
  width: 100%;
  height: calc(100vh - 60px);
  background: #fff;
}


.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
}

.alarm-icon-wrap {
  position: relative;
  width: 55px;
  height: 55px;
  flex-shrink: 0;
}

.alarm-bell {
  width: 48px;
  height: 40px;
  background: #ffd700;
  border-radius: 24px 24px 0 0;
  position: relative;
  animation: ring 1s ease-in-out infinite;
}

.alarm-bell::after {
  content: '';
  width: 8px;
  height: 8px;
  background: #c07020;
  border-radius: 50%;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
}

.alarm-base {
  width: 40px;
  height: 16px;
  background: #F07A20;
  border-radius: 0 0 6px 6px;
  margin: 0 auto;
}

@keyframes ring {
  0%, 100% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

.wave-left,
.wave-right {
  position: absolute;
  top: 8px;
  width: 24px;
  height: 24px;
  border: 2px solid #ffd700;
  border-radius: 50%;
  animation: wave 1.5s ease-out infinite;
}

.wave-left {
  left: -16px;
}

.wave-right {
  right: -16px;
}

.page-title-banner {
  background: #fde8c8;
  padding: 10px 28px;
  border-radius: 10px;
}

.page-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #e63946;
  letter-spacing: 0.8px;
}


.form-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px 30px;
}

.main-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 20px;
}

.report-card {
  background: #FF8C42;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 30px;
}

.form-card {
  background: #fde8c8;
  border-radius: 16px;
  padding: 30px 45px;
}

.report-form {
  background: #fef0e6;
  border-radius: 14px;
  padding: 30px 40px;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 28px;
}

.form-icon {
  width: 32px;
  height: 32px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  flex-shrink: 0;
}

.form-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 0.8px;
}

.form-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group,
.form-group-select {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.form-label,
.select-label {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #e63946;
  margin-bottom: 8px;
  letter-spacing: 0.4px;
}

.select-label {
  color: #222;
}

.form-select {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='%23fff' d='M7 10L2 5h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 38px;
}

.form-select option {
  background: #fff;
  color: #333;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.custom-checkbox {
  width: 24px;
  height: 24px;
  border: 3px solid #F07A20;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}

.custom-checkbox input {
  display: none;
}

.custom-checkbox.checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F07A20;
  font-size: 18px;
  font-weight: 900;
}

.checkbox-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #222;
  cursor: pointer;
}

.other-specify {
  grid-column: span 2;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.other-checkbox {
  margin-top: 3px;
}

.other-input-group {
  flex: 1;
}

.other-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 6px;
  display: block;
}

.other-textarea {
  width: 100%;
  min-height: 110px;
  border: 3px solid #F07A20;
  border-radius: 10px;
  padding: 12px 14px;
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  resize: vertical;
  outline: none;
  background: #fff;
}

.time-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.time-input {
  flex: 1;
  border: 3px solid #F07A20;
  border-radius: 10px;
  padding: 14px 18px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  outline: none;
  background: #fff;
}

.time-input::placeholder {
  color: #ccc;
  text-transform: uppercase;
}

.time-toggle {
  display: flex;
  gap: 6px;
}

.time-btn {
  background: #fff;
  border: 3px solid #F07A20;
  border-radius: 6px;
  padding: 14px 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

.time-btn.active {
  background: #F07A20;
  color: #fff;
}

.description-label {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 8px;
  letter-spacing: 0.4px;
}

.description-textarea {
  width: 100%;
  min-height: 160px;
  border: 3px solid #ddd;
  border-radius: 10px;
  padding: 14px 18px;
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  resize: vertical;
  outline: none;
  background: #fff;
}

.description-textarea:focus {
  border-color: #F07A20;
}

.progress-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 26px 0 20px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ddd;
}

.dot.active {
  background: #e63946;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.submit-section {
  margin-top: 28px;
  text-align: center;
}

.back-btn {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.8px;
  transition: all 0.2s;
}

.back-btn:hover {
  background: #c62a36;
  transform: translateY(-2px);
}

.submit-btn,
.next-btn {
  background: #222;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 60px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.8px;
  transition: all 0.2s;
}

.next-btn {
  background: #F07A20;
}

.submit-btn:hover {
  background: #333;
  transform: translateY(-2px);
}

.next-btn:hover {
  background: #d96a1a;
  transform: translateY(-2px);
}


.form-section {
  margin-bottom: 24px;
}

.section-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 10px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-bottom: 18px;
}

.input-row-triple {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
  margin-bottom: 18px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  color: #666;
  letter-spacing: 0.4px;
}

.form-input {
  border: 3px solid #F07A20;
  border-radius: 8px;
  padding: 10px 14px;
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  outline: none;
  background: #fff;
  text-transform: uppercase;
}

.form-input::placeholder {
  color: #ccc;
}

.date-input-wrapper {
  position: relative;
}

.date-input {
  border: 3px solid #fff;
  border-radius: 8px;
  padding: 10px 40px 10px 14px;
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  outline: none;
  background: #fff;
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
}

.calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  fill: #F07A20;
  pointer-events: none;
}

.description-section {
  margin-top: 26px;
}


.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  padding: 30px 20px;
}

.profile-card {
  background: linear-gradient(135deg, #fde8c8 0%, #f5dfa0 100%);
  border: 3px solid #e8c840;
  border-radius: 20px;
  padding: 40px 50px;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.profile-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f0c060 0%, #e8a830 100%);
  border: 5px solid #d99820;
  margin: 0 auto 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
  position: relative;
}

.profile-avatar:hover {
  transform: scale(1.05);
}

.profile-avatar svg {
  width: 64px;
  height: 64px;
  fill: #c07020;
}

.edit-avatar-icon {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.edit-avatar-icon:hover {
  background: #d96a1a;
}

.edit-avatar-icon svg {
  width: 15px;
  height: 15px;
  fill: #fff;
}

.profile-fields {
  text-align: left;
  max-width: 360px;
  margin: 0 auto 26px;
}

.profile-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
  position: relative;
}

.field-left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.field-edit-icon {
  width: 24px;
  height: 24px;
  background: #F07A20;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s;
}

.field-edit-icon:hover {
  background: #d96a1a;
  transform: scale(1.1);
}

.field-edit-icon svg {
  width: 14px;
  height: 14px;
  fill: #fff;
}

.field-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #F07A20;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.change-password-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto 24px;
  transition: all 0.2s;
}

.change-password-btn:hover {
  background: #d96a1a;
  transform: translateY(-2px);
}

.change-password-btn svg {
  width: 18px;
  height: 18px;
  fill: #fff;
}

.save-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 50px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.8px;
  transition: all 0.2s;
}

.save-btn:hover {
  background: #d96a1a;
  transform: translateY(-2px);
}


.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-overlay.active {
  display: flex;
}

.change-password-modal {
  background: #fef8f0;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 32px 40px;
  width: 90%;
  max-width: 440px;
  position: relative;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-exit {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.modal-exit:hover {
  background: #c62a36;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 26px;
}

.modal-icon {
  width: 32px;
  height: 32px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  flex-shrink: 0;
}

.modal-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 0.4px;
}

.password-group {
  margin-bottom: 20px;
  position: relative;
}

.password-label {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 6px;
  letter-spacing: 0.4px;
}

.password-input-wrapper {
  position: relative;
}

.password-input {
  width: 100%;
  border: 3px solid #F07A20;
  border-radius: 8px;
  padding: 10px 40px 10px 14px;
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  outline: none;
  background: #fff;
}

.toggle-password {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
  font-size: 18px;
  user-select: none;
}

.modal-submit-btn {
  width: 100%;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.8px;
  transition: background 0.2s;
}

.modal-submit-btn:hover {
  background: #333;
}

.success-modal {
  background: #fff;
  border-radius: 14px;
  padding: 40px;
  text-align: center;
  animation: scaleIn 0.3s ease;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: #e63946;
  border-radius: 14px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-icon svg {
  width: 50px;
  height: 50px;
  fill: #fff;
}

.success-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  background: #e63946;
  padding: 10px 28px;
  border-radius: 8px;
  display: inline-block;
}


@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 250px 1fr 250px;
    gap: 16px;
  }
}

@media (max-width: 992px) {
  .main-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .form-layout {
    grid-template-columns: 1fr;
  }
  
  .checkbox-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-title {
    font-size: 22px;
  }
  
  .nav-item {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .input-row,
  .input-row-triple {
    grid-template-columns: 1fr;
  }
  
  .notification-panel {
    width: 100%;
    right: -100%;
  }
  
  .back-button {
    padding: 8px 16px;
    font-size: 12px;
  }
}
