<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Faculty Home</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name" id="faculty-name">Faculty Member Name</div>
      <div class="admin-role" id="faculty-role">Role Title</div>
      <div class="admin-id" id="faculty-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<div class="nav">
  <a href="faculty-home.html" class="nav-item active">Home</a>
  <a href="faculty-incident-reports.html" class="nav-item">Incident Reports</a>
  <a href="faculty-history.html" class="nav-item">History</a>
  <a href="faculty-profile.html" class="nav-item">Profile</a>
</div>
<div class="home-content">
  <div class="selection-card">
    <div class="selection-title">
      <div class="excl-icon">!</div>
      <span>Selection</span>
    </div>
    <div class="selection-option" onclick="window.location.href='faculty-medicine-request.html'">
      <div class="option-icon">
        <svg viewBox="0 0 48 48" width="52" height="52" fill="none">
          <rect x="4" y="10" width="28" height="22" rx="4" fill="#F07A20"/>
          <circle cx="32" cy="8" r="6" fill="#e63946"/>
          <circle cx="32" cy="8" r="3" fill="#fff"/>
          <text x="18" y="26" text-anchor="middle" font-size="10" fill="#fff" font-family="sans-serif">...</text>
        </svg>
      </div>
      <button class="option-btn">View Medicine<br>Request</button>
    </div>
    <div class="selection-option" onclick="window.location.href='faculty-emergency-request.html'">
      <div class="option-icon">
        <svg viewBox="0 0 48 48" width="52" height="52" fill="none">
          <path d="M24 4 L44 28 L4 28 Z" fill="#f0c060"/>
          <rect x="20" y="18" width="8" height="10" rx="1" fill="#e63946"/>
          <rect x="22" y="12" width="4" height="6" rx="1" fill="#e63946"/>
        </svg>
      </div>
      <button class="option-btn red">View Emergency<br>Request</button>
    </div>
    <div class="selection-option" onclick="openAnnouncement()">
      <div class="option-icon">
        <svg viewBox="0 0 48 48" width="52" height="52" fill="none">
          <path d="M8 24 L16 16 L16 20 L32 14 L32 18 L40 12 L40 32 L8 32 Z" fill="#F07A20"/>
          <path d="M32 18 L32 14 L40 12 L40 20 Z" fill="#d96a1a"/>
        </svg>
      </div>
      <button class="option-btn dark-red">Announce<br>Emergency Alarm</button>
    </div>
  </div>
  <div class="recent-activities">
    <div class="activities-title">Recent Activities</div>
    <div class="activity-item">
      <div>
        <span class="activity-time">Today, 10:15 AM:</span>
        <span class="activity-icon">💊</span>
        <span class="activity-text">Medicine Request: Student Rolly request for <strong>Paracetamol</strong> to be approve.</span>
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="activity-item">
      <div>
        <span class="activity-time">Today, 08:30 AM:</span>
        <span class="activity-icon">🏫</span>
        <span class="activity-text">Faculty 03 Member Announce for a <strong>Earthquake Drill</strong> scheduled for Friday, 2:00 PM.</span>
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="activity-item">
      <div>
        <span class="activity-time">Yesterday, 03:45 PM:</span>
        <span class="activity-icon">✅</span>
        <span class="activity-text">Incident Resolved: The <strong>water leak in Building B</strong> has been repaired.</span>
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="activity-item">
      <div>
        <span class="activity-time">Friday, 02:21 PM:</span>
        <span class="activity-icon">✅</span>
        <span class="activity-text">Incident Resolved: The <strong>water leak in Building A</strong> has been repaired.</span>
      </div>
      <div class="activity-date">MM/DD/YYYY</div>
    </div>
    <div class="pagination">
      <button class="page-dot active">1</button>
      <button class="page-dot">2</button>
      <button class="page-dot">3</button>
    </div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let facultyData={name:'Faculty Member Name',role:'Role Title',id:'012345678'};
function init(){loadFacultyInfo();setCurrentDate();}
function loadFacultyInfo(){document.getElementById('faculty-name').textContent=facultyData.name;document.getElementById('faculty-role').textContent=facultyData.role;document.getElementById('faculty-id').textContent='ID: '+facultyData.id;}
function setCurrentDate(){const dateElements=document.querySelectorAll('.activity-date');const today=new Date();const formatted=(today.getMonth()+1)+'/'+today.getDate()+'/'+today.getFullYear();dateElements.forEach(el=>el.textContent=formatted);}
function openAnnouncement(){showToast('Opening Emergency Alarm Announcement...');setTimeout(()=>{window.location.href='faculty-announce-alarm.html';},500);}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.querySelectorAll('.page-dot').forEach((dot,index)=>{dot.addEventListener('click',function(){document.querySelectorAll('.page-dot').forEach(d=>d.classList.remove('active'));this.classList.add('active');showToast('Page '+(index+1)+' loaded');});});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
