<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Emergency Requests</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name">Faculty Member Name</div>
      <div class="admin-role">Role Title</div>
      <div class="admin-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<button class="back-btn" onclick="window.location.href='faculty-home.html'">Back</button>
<div class="content">
  <div class="page-title-wrap">
    <div class="excl-icon">!</div>
    <div class="page-title">Urgents Emergency Requested</div>
  </div>
  <div class="emergency-container" id="emergency-container"></div>
</div>
<div class="modal-overlay" id="emergency-modal">
  <div class="info-modal">
    <div class="modal-header">
      <div class="modal-title">
        <div class="excl-icon">!</div>
        <span>EMERGENCY INFO</span>
      </div>
      <button class="exit-btn" onclick="closeModal()">EXIT</button>
    </div>
    <div id="modal-content"></div>
  </div>
</div>
<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
    </div>
    <div class="success-text" id="success-text">Accepted Successfully</div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let emergencyRequests=[{id:1,student:'Wabe',time:'Today 10:05 AM',location:'Building B',date:'MM / DD / YYYY',reportedBy:'Jochney Wabe',actionNeeded:'Difficulty Breathing',building:'Building B',room:'203',type:'Severe',description:''},{id:2,student:'Guimba',time:'Today 9:30 AM',location:'Building B',date:'MM / DD / YYYY',reportedBy:'Guimba Rolly',actionNeeded:'Personal',building:'Building B',room:'203',type:'Normal',description:''},{id:3,student:'Gulane',time:'Today 8:21 AM',location:'Building B',date:'MM / DD / YYYY',reportedBy:'Gulane Ana Debe',actionNeeded:'Teacher',building:'Building B',room:'204',type:'Warning',description:''}];
function init(){renderEmergencies();}
function renderEmergencies(){const container=document.getElementById('emergency-container');container.innerHTML=emergencyRequests.map(req=>`<div class="emergency-card" id="emergency-${req.id}"><button class="close-btn" onclick="removeEmergency(${req.id})">✕</button><div class="emergency-text">${req.time} : Student ${req.student} Request a Emergency Assistance in ${req.location.substring(0,10)}..</div><div class="emergency-actions"><button class="more-details-btn" onclick="viewDetails(${req.id})">More<br>Details</button><div class="emergency-right"><span class="date-text">${req.date}</span><button class="accept-btn" onclick="acceptEmergency(${req.id})">Accept Request</button></div></div></div>`).join('');}
function viewDetails(id){const req=emergencyRequests.find(r=>r.id===id);if(!req)return;const content=document.getElementById('modal-content');const typeClass=req.type==='Normal'?'normal':req.type==='Severe'?'severe':'';content.innerHTML=`<div class="modal-grid"><div class="modal-item"><div class="modal-label">Reported By</div><div class="modal-value">${req.reportedBy}</div></div><div class="modal-item"><div class="modal-label">Action Needed</div><div class="modal-value">${req.actionNeeded}</div></div><div class="modal-item"><div class="modal-label">Building</div><div class="modal-value">${req.building}</div></div><div class="modal-item"><div class="modal-label">Room</div><div class="modal-value">${req.room}</div></div><div class="modal-item"><div class="modal-label">Type of Emergency</div><div class="modal-value"><span class="type-badge ${typeClass}">${req.type}</span></div></div><div class="modal-item"><div class="modal-label">Date</div><div class="modal-value">${req.date}</div></div></div><div class="description-box"><div class="description-label">Description</div><div class="description-text">${req.description||'No additional details provided.'}</div></div>`;document.getElementById('emergency-modal').classList.add('active');}
function closeModal(){document.getElementById('emergency-modal').classList.remove('active');}
function acceptEmergency(id){const index=emergencyRequests.findIndex(r=>r.id===id);if(index!==-1){emergencyRequests.splice(index,1);renderEmergencies();showSuccessModal('Accepted Successfully','green');}}
function removeEmergency(id){const element=document.getElementById(`emergency-${id}`);if(element){element.style.transition='all 0.3s';element.style.transform='translateX(100%)';element.style.opacity='0';setTimeout(()=>{const index=emergencyRequests.findIndex(r=>r.id===id);if(index!==-1){emergencyRequests.splice(index,1);renderEmergencies();}showSuccessModal('Removed Successfully','red');},300);}}
function showSuccessModal(text,color){const successText=document.getElementById('success-text');successText.textContent=text;successText.className='success-text '+color;document.getElementById('success-modal').classList.add('active');setTimeout(()=>{document.getElementById('success-modal').classList.remove('active');},2000);}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.getElementById('emergency-modal').addEventListener('click',function(e){if(e.target===this)closeModal();});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
