<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Incident Reports</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name">Faculty Member Name</div>
      <div class="admin-role">Role Title</div>
      <div class="admin-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<div class="nav">
  <a href="faculty-home.html" class="nav-item">Home</a>
  <a href="faculty-incident-reports.html" class="nav-item active">Incident Reports</a>
  <a href="faculty-history.html" class="nav-item">History</a>
  <a href="faculty-profile.html" class="nav-item">Profile</a>
</div>
<div class="content">
  <div class="page-title-wrap">
    <div class="excl-icon">!</div>
    <div class="page-title">Reported Incidents</div>
  </div>
  <div class="incidents-container" id="incidents-container"></div>
  <div class="pagination-container">
    <div class="dots" id="pagination-dots"></div>
    <button class="nav-btn" id="prev-btn" onclick="prevPage()" disabled>Back</button>
    <button class="nav-btn" id="next-btn" onclick="nextPage()">Next</button>
  </div>
</div>
<div class="modal-overlay" id="incident-modal">
  <div class="info-modal">
    <div class="modal-header">
      <div class="modal-title">
        <div class="excl-icon">!</div>
        <span>INCIDENT DETAILS</span>
      </div>
      <button class="exit-btn" onclick="closeModal()">EXIT</button>
    </div>
    <div class="modal-content" id="modal-content"></div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let incidentPages=[[{id:1,student:'Wabe',type:'Violence',time:'10:43 AM',location:'Building B',room:'203',floor:'2nd Floor',date:'MM / DD / YYYY',description:'Physical altercation between students during lunch break',personnelType:'security'},{id:2,student:'Guimba',type:'Water Leak',time:'9:03 AM',location:'Building A',room:'202 Bathroom',floor:'2nd Floor',date:'MM / DD / YYYY',description:'Major water leak flooding the bathroom area',personnelType:'school'}],[{id:3,student:'Gulane',type:'Missing Phone',time:'10:43 AM',location:'Building B',room:'205',floor:'2nd Floor',date:'MM / DD / YYYY',description:'Student reported missing phone from classroom',personnelType:'school'}]];
let currentPage=0;
let currentIncident=null;
function init(){renderIncidents();updatePagination();}
function renderIncidents(){const container=document.getElementById('incidents-container');const incidents=incidentPages[currentPage];container.innerHTML=incidents.map(incident=>`<div class="incident-card" id="incident-${incident.id}"><button class="close-btn" onclick="removeIncident(${incident.id})">✕</button><div class="incident-text">At ${incident.time}, Student ${incident.student} Reported a ${incident.type} Incident on the ${incident.floor} of <span class="building-link" onclick="showBuildingInfo('${incident.location}')">${incident.location}</span> in Room ${incident.room}.</div><div class="incident-actions"><button class="more-info-btn" onclick="viewDetails(${incident.id})">More Info</button><div class="incident-right"><span class="date-text">${incident.date}</span><button class="inform-btn ${incident.personnelType==='school'?'dark':''}" onclick="informPersonnel(${incident.id},'${incident.personnelType}')">Inform ${incident.personnelType==='security'?'Security':'School'}<br>Personnalle</button></div></div></div>`).join('');}
function updatePagination(){const dotsContainer=document.getElementById('pagination-dots');dotsContainer.innerHTML=incidentPages.map((_,index)=>`<div class="dot ${index===currentPage?'active':''}" onclick="goToPage(${index})"></div>`).join('');document.getElementById('prev-btn').disabled=currentPage===0;document.getElementById('next-btn').disabled=currentPage===incidentPages.length-1;}
function prevPage(){if(currentPage>0){currentPage--;renderIncidents();updatePagination();}}
function nextPage(){if(currentPage<incidentPages.length-1){currentPage++;renderIncidents();updatePagination();}}
function goToPage(page){currentPage=page;renderIncidents();updatePagination();}
function removeIncident(id){const element=document.getElementById(`incident-${id}`);if(element){element.style.transition='all 0.3s';element.style.transform='translateX(100%)';element.style.opacity='0';setTimeout(()=>{incidentPages=incidentPages.map(page=>page.filter(i=>i.id!==id)).filter(page=>page.length>0);if(currentPage>=incidentPages.length){currentPage=Math.max(0,incidentPages.length-1);}renderIncidents();updatePagination();showToast('Incident removed');},300);}}
function viewDetails(id){const incident=incidentPages.flat().find(i=>i.id===id);if(!incident)return;const content=document.getElementById('modal-content');content.innerHTML=`<div class="detail-row"><div class="detail-label">Type:</div><div class="detail-value">${incident.type}</div></div><div class="detail-row"><div class="detail-label">Location:</div><div class="detail-value">${incident.location}</div></div><div class="detail-row"><div class="detail-label">Room:</div><div class="detail-value">${incident.room}</div></div><div class="detail-row"><div class="detail-label">Time:</div><div class="detail-value">${incident.time}</div></div><div class="detail-row"><div class="detail-label">Reported By:</div><div class="detail-value">${incident.student}</div></div><div class="detail-row"><div class="detail-label">Date:</div><div class="detail-value">${incident.date}</div></div><div class="detail-row"><div class="detail-label">Description:</div><div class="detail-value">${incident.description}</div></div>`;document.getElementById('incident-modal').classList.add('active');}
function closeModal(){document.getElementById('incident-modal').classList.remove('active');}
function informPersonnel(id,type){const personnelType=type==='security'?'Security Personnel':'School Personnel';showToast(`${personnelType} Informed!`);}
function showBuildingInfo(building){showToast(`${building} location displayed on map`);}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.getElementById('incident-modal').addEventListener('click',function(e){if(e.target===this)closeModal();});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
