<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Emergency Alarm</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name">Faculty Member Name</div>
      <div class="admin-role">Role Title</div>
      <div class="admin-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<div class="content">
  <div class="alarm-card">
    <div class="alarm-header">
      <button class="view-prev-btn" onclick="viewPrevious()">View Previous</button>
      <button class="exit-btn" onclick="goBack()">Exit</button>
    </div>
    <div class="alarm-title">
      <div class="excl-icon">!</div>
      <span>Announce Emergency Alarm</span>
    </div>
    <form id="alarm-form" onsubmit="announceAlarm(event)">
      <div class="alarm-form-row">
        <div class="alarm-form-group">
          <label>Type of Emergency Alarm</label>
          <select class="alarm-select" id="alarm-type" required>
            <option value="">Select</option>
            <option value="Fire">Fire</option>
            <option value="Earthquake">Earthquake</option>
            <option value="Flood">Flood</option>
            <option value="Lockdown">Lockdown</option>
            <option value="Medical">Medical</option>
          </select>
        </div>
        <div class="alarm-form-group">
          <label>Time Occurred</label>
          <input type="text" class="alarm-time-input" id="alarm-time" required>
        </div>
      </div>
      <label class="alarm-desc-label">Description:</label>
      <textarea class="alarm-textarea" id="alarm-description" placeholder="" required></textarea>
      <button type="submit" class="announce-btn">Announce</button>
    </form>
  </div>
</div>
<div class="modal-overlay" id="previous-modal">
  <div class="previous-alarm-modal">
    <div class="modal-header">
      <div class="modal-title">
        <div class="excl-icon">!</div>
        <span>Previous Emergency Alarm</span>
      </div>
      <button class="back-btn-modal" onclick="closePreviousModal()">Back</button>
    </div>
    <div class="alarm-info-box" id="previous-alarm-content">
      <div style="text-align:center;padding:20px;color:#999;">No previous alarms</div>
    </div>
  </div>
</div>
<div class="modal-overlay" id="confirm-modal">
  <div class="confirm-modal">
    <div class="confirm-icon">!</div>
    <div class="confirm-text">The previous emergency alarm will be replaced</div>
    <div class="confirm-actions">
      <button class="confirm-btn" onclick="confirmAnnounce()">Confirm</button>
      <button class="cancel-btn" onclick="closeConfirmModal()">No, go back</button>
    </div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let alarmHistory=[];
let pendingAlarm=null;
function init(){setCurrentTime();}
function setCurrentTime(){const now=new Date();const hours=now.getHours();const minutes=now.getMinutes();const ampm=hours>=12?'PM':'AM';const displayHours=hours%12||12;document.getElementById('alarm-time').value=`${displayHours}:${minutes.toString().padStart(2,'0')} ${ampm}`;}
function announceAlarm(event){event.preventDefault();const type=document.getElementById('alarm-type').value;const time=document.getElementById('alarm-time').value;const description=document.getElementById('alarm-description').value;pendingAlarm={type,time,description,timestamp:new Date()};document.getElementById('confirm-modal').classList.add('active');}
function confirmAnnounce(){if(!pendingAlarm)return;alarmHistory.push(pendingAlarm);showToast('Emergency alarm announced!');document.getElementById('alarm-form').reset();setCurrentTime();closeConfirmModal();pendingAlarm=null;}
function closeConfirmModal(){document.getElementById('confirm-modal').classList.remove('active');}
function viewPrevious(){const content=document.getElementById('previous-alarm-content');if(alarmHistory.length===0){content.innerHTML='<div style="text-align:center;padding:20px;color:#999;">No previous alarms</div>';}else{const lastAlarm=alarmHistory[alarmHistory.length-1];content.innerHTML=`<div class="alarm-info-row"><div class="alarm-info-label">Type of Emergency Alarm:</div><div class="alarm-info-value">${lastAlarm.type}</div></div><div class="alarm-info-row"><div class="alarm-info-label">Time Occurred:</div><div class="alarm-info-value">${lastAlarm.time}</div></div><div class="alarm-info-row"><div class="alarm-info-label">Description:</div><div class="alarm-info-value">${lastAlarm.description}</div></div>`;}document.getElementById('previous-modal').classList.add('active');}
function closePreviousModal(){document.getElementById('previous-modal').classList.remove('active');}
function goBack(){window.location.href='faculty-home.html';}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.querySelectorAll('.modal-overlay').forEach(overlay=>{overlay.addEventListener('click',function(e){if(e.target===this){this.classList.remove('active');}});});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
