<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Medicine Requests</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name">Faculty Member Name</div>
      <div class="admin-role">Role Title</div>
      <div class="admin-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<button class="back-btn" onclick="window.location.href='faculty-home.html'">Back</button>
<div class="content">
  <div class="page-title-wrap">
    <div class="excl-icon">!</div>
    <div class="page-title">Student Medicine Requested</div>
  </div>
  <div class="medicine-container" id="medicine-container"></div>
</div>
<div class="modal-overlay" id="student-modal">
  <div class="info-modal">
    <div class="modal-header">
      <div class="modal-title">
        <div class="excl-icon">!</div>
        <span>STUDENT INFORMATION</span>
      </div>
      <button class="exit-btn" onclick="closeStudentModal()">EXIT</button>
    </div>
    <div id="student-modal-content"></div>
  </div>
</div>
<div class="modal-overlay" id="confirm-modal">
  <div class="confirm-modal">
    <div class="confirm-icon">!</div>
    <div class="confirm-text" id="confirm-text">Please confirm your approval</div>
    <div class="confirm-actions">
      <button class="confirm-yes" id="confirm-yes-btn" onclick="confirmAction()">Confirm Approval</button>
      <button class="confirm-no" onclick="closeConfirmModal()">No, go back</button>
    </div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let medicineRequests=[{id:1,student:'Wabe',medicine:'Paracetamol',time:'Today 10:05 AM',date:'MM / DD / YYYY',studentInfo:{firstName:'Jochney',lastName:'Wabe',initial:'A',gender:'Male',section:'Grade 11',grade:'CT'}},{id:2,student:'Guimba',medicine:'Decolgen',time:'Today 9:30 AM',date:'MM / DD / YYYY',studentInfo:{firstName:'Rolly',lastName:'Guimba',initial:'I',gender:'Male',section:'Grade 11',grade:'CT'}},{id:3,student:'Gulane',medicine:'Alaxan',time:'Today 8:21 AM',date:'MM / DD / YYYY',studentInfo:{firstName:'Ana Rose',lastName:'Gulane',initial:'D',gender:'Female',section:'Grade 11',grade:'CT'}}];
let currentActionId=null;
let currentActionType='';
function init(){renderMedicines();}
function renderMedicines(){const container=document.getElementById('medicine-container');container.innerHTML=medicineRequests.map(req=>`<div class="medicine-card" id="medicine-${req.id}"><div class="medicine-text">${req.time} : Student ${req.student} Request for ${req.medicine} Medicine</div><div class="medicine-actions"><button class="view-student-btn" onclick="viewStudent(${req.id})">View Student<br>Info</button><div class="medicine-right"><span class="date-text">${req.date}</span><div class="med-action-group"><button class="approve-btn" onclick="openConfirmModal(${req.id},'approve')">Approve</button><button class="decline-btn" onclick="openConfirmModal(${req.id},'decline')">Decline</button></div></div></div></div>`).join('');}
function viewStudent(id){const req=medicineRequests.find(r=>r.id===id);if(!req)return;const content=document.getElementById('student-modal-content');content.innerHTML=`<div class="modal-grid"><div class="modal-item"><div class="modal-label">First Name</div><div class="modal-value">${req.studentInfo.firstName}</div></div><div class="modal-item"><div class="modal-label">Last Name</div><div class="modal-value">${req.studentInfo.lastName}</div></div><div class="modal-item"><div class="modal-label">Initial</div><div class="modal-value">${req.studentInfo.initial}</div></div><div class="modal-item"><div class="modal-label">Gender</div><div class="modal-value">${req.studentInfo.gender}</div></div><div class="modal-item"><div class="modal-label">Section</div><div class="modal-value">${req.studentInfo.section}</div></div><div class="modal-item"><div class="modal-label">Grade</div><div class="modal-value">${req.studentInfo.grade}</div></div></div><div class="description-box"><div class="description-label">Requested Medicine</div><div class="description-text">${req.medicine} - ${req.time}</div></div>`;document.getElementById('student-modal').classList.add('active');}
function closeStudentModal(){document.getElementById('student-modal').classList.remove('active');}
function openConfirmModal(id,type){currentActionId=id;currentActionType=type;const confirmText=document.getElementById('confirm-text');const confirmBtn=document.getElementById('confirm-yes-btn');if(type==='approve'){confirmText.textContent='Please confirm your approval';confirmBtn.textContent='Confirm Approval';confirmBtn.className='confirm-yes';}else{confirmText.textContent='Please confirm your decline';confirmBtn.textContent='Confirm Decline';confirmBtn.className='confirm-yes decline';}document.getElementById('confirm-modal').classList.add('active');}
function closeConfirmModal(){document.getElementById('confirm-modal').classList.remove('active');currentActionId=null;currentActionType='';}
function confirmAction(){if(!currentActionId)return;const index=medicineRequests.findIndex(r=>r.id===currentActionId);if(index!==-1){medicineRequests.splice(index,1);renderMedicines();if(currentActionType==='approve'){showToast('Request Approved!');}else{showToast('Request Declined.');}}closeConfirmModal();}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.querySelectorAll('.modal-overlay').forEach(overlay=>{overlay.addEventListener('click',function(e){if(e.target===this){this.classList.remove('active');}});});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
