<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - History</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name">Faculty Member Name</div>
      <div class="admin-role">Role Title</div>
      <div class="admin-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<div class="nav">
  <a href="faculty-home.html" class="nav-item">Home</a>
  <a href="faculty-incident-reports.html" class="nav-item">Incident Reports</a>
  <a href="faculty-history.html" class="nav-item active">History</a>
  <a href="faculty-profile.html" class="nav-item">Profile</a>
</div>
<div class="content">
  <div class="history-controls">
    <div class="date-input-wrap">
      <label>Specific date:</label>
      <input type="date" class="date-input" id="date-filter" onchange="filterByDate()">
    </div>
    <div class="history-title-bar">
      <div class="excl-icon">!</div>
      Removed & Declined Requests History
    </div>
    <div class="search-box">
      <div class="search-label">Search</div>
      <input type="text" id="search-input" placeholder="" oninput="searchHistory()">
      <div class="search-icon" onclick="searchHistory()">🔍</div>
    </div>
  </div>
  <div id="history-container"></div>
</div>
<div class="modal-overlay" id="details-modal">
  <div class="details-modal">
    <div class="modal-header">
      <div class="modal-title">
        <div class="excl-icon">!</div>
        <span id="modal-title-text">DETAILS</span>
      </div>
      <button class="exit-btn" onclick="closeModal()">EXIT</button>
    </div>
    <div class="modal-content" id="modal-content"></div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let historyItems=[{id:1,type:'emergency',time:'Today 8:21 AM',student:'Gulane',description:'Student Gulane Request a Emergency Assistance in B..',date:'01 / 31 / 2026',fullDate:'2026-01-31',details:{student:'Pedro Gulane',type:'Medical Emergency',location:'Building C',room:'305',description:'Student collapsed during PE class',action:'Declined',reason:'False alarm - student was just dehydrated'}},{id:2,type:'medicine',time:'Today 10:05 AM',student:'Wabe',description:'Student Wabe Request for Paracetamol Medicine',date:'01 / 31 / 2026',fullDate:'2026-01-31',details:{student:'John Wabe',medicine:'Paracetamol',dosage:'500mg',symptoms:'Headache and fever',action:'Approved',givenBy:'Nurse Maria Santos',timeGiven:'10:15 AM'}},{id:3,type:'medicine',time:'Today 9:30 AM',student:'Guimba',description:'Student Guimba Request for Decolgen Medicine',date:'01 / 31 / 2026',fullDate:'2026-01-31',details:{student:'Maria Guimba',medicine:'Decolgen',dosage:'1 tablet',symptoms:'Cold and cough',action:'Declined',reason:'No prescription from parent/guardian'}},{id:4,type:'incident',time:'Yesterday 2:15 PM',student:'Cruz',description:'Student Cruz Reported a Vandalism Incident in Building A',date:'01 / 30 / 2026',fullDate:'2026-01-30',details:{reportedBy:'Carlos Cruz',type:'Vandalism',location:'Building A',room:'105',description:'Graffiti found on classroom walls',action:'Resolved',investigatedBy:'Security Team',outcome:'Culprit identified and disciplinary action taken'}}];
let filteredItems=[...historyItems];
function init(){renderHistory();}
function renderHistory(){const container=document.getElementById('history-container');if(filteredItems.length===0){container.innerHTML='<div style="text-align:center;padding:40px;color:#999;font-family:Oswald,sans-serif;font-size:16px;">No history items found</div>';return;}container.innerHTML=filteredItems.map(item=>`<div class="history-card" id="history-${item.id}"><div class="history-badge ${item.type}">${item.type}</div><div class="history-text">${item.time} : ${item.description}</div><div class="history-actions"><button class="view-details-btn" onclick="viewDetails(${item.id})">View Details</button><div class="history-right"><span class="date-text">${item.date}</span><button class="delete-btn" onclick="deleteHistory(${item.id})">Delete</button></div></div></div>`).join('');}
function viewDetails(id){const item=historyItems.find(i=>i.id===id);if(!item)return;const titleText=document.getElementById('modal-title-text');const content=document.getElementById('modal-content');titleText.textContent=`${item.type.toUpperCase()} DETAILS`;let detailsHtml='';Object.entries(item.details).forEach(([key,value])=>{const label=key.replace(/([A-Z])/g,' $1').toUpperCase();detailsHtml+=`<div class="detail-row"><div class="detail-label">${label}:</div><div class="detail-value">${value}</div></div>`;});content.innerHTML=detailsHtml;document.getElementById('details-modal').classList.add('active');}
function closeModal(){document.getElementById('details-modal').classList.remove('active');}
function deleteHistory(id){const element=document.getElementById(`history-${id}`);if(element){element.style.transition='all 0.3s';element.style.transform='translateX(100%)';element.style.opacity='0';setTimeout(()=>{const index=historyItems.findIndex(i=>i.id===id);if(index!==-1){historyItems.splice(index,1);filteredItems=historyItems.filter(item=>{const dateFilter=document.getElementById('date-filter').value;const searchQuery=document.getElementById('search-input').value.toLowerCase();let matches=true;if(dateFilter&&item.fullDate!==dateFilter)matches=false;if(searchQuery&&!item.description.toLowerCase().includes(searchQuery))matches=false;return matches;});renderHistory();}showToast('Record deleted.');},300);}}
function filterByDate(){const dateValue=document.getElementById('date-filter').value;if(!dateValue){filteredItems=[...historyItems];}else{filteredItems=historyItems.filter(item=>item.fullDate===dateValue);}renderHistory();}
function searchHistory(){const query=document.getElementById('search-input').value.toLowerCase();if(!query){filteredItems=[...historyItems];}else{filteredItems=historyItems.filter(item=>item.description.toLowerCase().includes(query)||item.student.toLowerCase().includes(query)||item.type.toLowerCase().includes(query));}renderHistory();}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.getElementById('details-modal').addEventListener('click',function(e){if(e.target===this)closeModal();});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
