<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Profile</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo-circle">
<img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right">
    <div class="admin-avatar">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="admin-info">
      <div class="admin-name" id="header-name">Faculty Member Name</div>
      <div class="admin-role" id="header-role">Role Title</div>
      <div class="admin-id" id="header-id">ID: 012345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>
<div class="nav">
  <a href="faculty-home.html" class="nav-item">Home</a>
  <a href="faculty-incident-reports.html" class="nav-item">Incident Reports</a>
  <a href="faculty-history.html" class="nav-item">History</a>
  <a href="faculty-profile.html" class="nav-item active">Profile</a>
</div>
<div class="profile-wrap">
  <div class="profile-card">
    <div class="profile-avatar-large" onclick="showToast('Profile picture upload coming soon!')" title="Change profile picture">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="profile-fields">
      <div class="profile-field">
        <div class="edit-icon" onclick="showToast('Edit name feature coming soon!')" title="Edit name">
          <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
        </div>
        <span id="display-name">Change Name</span>
      </div>
      <div class="profile-field">
        <div class="edit-icon" onclick="showToast('Edit role feature coming soon!')" title="Edit role">
          <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
        </div>
        <span id="display-role">Role Title</span>
      </div>
      <div class="profile-field">
        <div class="edit-icon" onclick="showToast('Edit ID feature coming soon!')" title="Edit ID">
          <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
        </div>
        <span id="display-id">ID: 01234568</span>
      </div>
      <div class="profile-field">
        <div class="edit-icon" onclick="showToast('Edit gender feature coming soon!')" title="Edit gender">
          <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
        </div>
        <span id="display-gender">Gender: Male</span>
      </div>
    </div>
    <button class="change-pw-btn" onclick="openChangePasswordModal()">
      <svg viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z"/></svg>
      Change Password
    </button>
    <button class="save-btn" onclick="saveProfile()">Save</button>
  </div>
</div>
<div class="modal-overlay" id="change-password-modal">
  <div class="change-password-modal">
    <button class="modal-exit" onclick="closeChangePasswordModal()">EXIT</button>
    <div class="modal-header">
      <div class="modal-title-icon">!</div>
      <div class="modal-title">Change Your Password</div>
    </div>
    <form id="change-password-form" onsubmit="changePassword(event)">
      <div class="form-group">
        <label class="form-label">Current Password</label>
        <input type="password" class="form-input" id="current-password" required>
        <span class="password-toggle" onclick="togglePassword('current-password')">👁</span>
      </div>
      <div class="form-group">
        <label class="form-label">New Password</label>
        <input type="password" class="form-input" id="new-password" required>
        <span class="password-toggle" onclick="togglePassword('new-password')">👁</span>
      </div>
      <div class="form-group">
        <label class="form-label">Confirm New Password</label>
        <input type="password" class="form-input" id="confirm-password" required>
        <span class="password-toggle" onclick="togglePassword('confirm-password')">👁</span>
      </div>
      <button type="submit" class="modal-submit-btn">Change Password</button>
    </form>
  </div>
</div>
<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
    </div>
    <div class="success-text" id="success-text">Saved Successfully</div>
  </div>
</div>
<div class="toast" id="toast"></div>
<script>
let profileData={name:'Change Name',role:'Role Title',id:'01234568',gender:'Male',password:'faculty123'};
function init(){loadProfile();}
function loadProfile(){document.getElementById('display-name').textContent=profileData.name;document.getElementById('display-role').textContent=profileData.role;document.getElementById('display-id').textContent='ID: '+profileData.id;document.getElementById('display-gender').textContent='Gender: '+profileData.gender;document.getElementById('header-name').textContent=profileData.name;document.getElementById('header-role').textContent=profileData.role;document.getElementById('header-id').textContent='ID: '+profileData.id;}
function openChangePasswordModal(){document.getElementById('change-password-modal').classList.add('active');}
function closeChangePasswordModal(){document.getElementById('change-password-modal').classList.remove('active');document.getElementById('change-password-form').reset();}
function changePassword(event){event.preventDefault();const currentPw=document.getElementById('current-password').value;const newPw=document.getElementById('new-password').value;const confirmPw=document.getElementById('confirm-password').value;if(currentPw!==profileData.password){showToast('Current password is incorrect');return;}if(newPw!==confirmPw){showToast('New passwords do not match');return;}if(newPw.length<6){showToast('Password must be at least 6 characters');return;}profileData.password=newPw;closeChangePasswordModal();showSuccessModal('Changed Successfully');}
function saveProfile(){showSuccessModal('Saved Successfully');}
function showSuccessModal(text){document.getElementById('success-text').textContent=text;document.getElementById('success-modal').classList.add('active');setTimeout(()=>{document.getElementById('success-modal').classList.remove('active');},2000);}
function togglePassword(id){const input=document.getElementById(id);input.type=input.type==='password'?'text':'password';}
function showToast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200);}
function logout(){if(confirm('Are you sure you want to logout?')){window.location.href='/login.html';}}
document.querySelectorAll('.modal-overlay').forEach(overlay=>{overlay.addEventListener('click',function(e){if(e.target===this){this.classList.remove('active');}});});
window.addEventListener('DOMContentLoaded',init);
</script>
</body>
</html>
