@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background: #f5ebe0;
  min-height: 100vh;
  overflow-x: hidden;
}

.header {
  background: #F07A20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 28px;
  min-height: 90px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #d4a030;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.logo-circle svg {
  width: 70px;
  height: 70px;
}

.header-title {
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}

.header-right {
  background: #fdf0d5;
  border-radius: 12px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.admin-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #f0c060;
  border: 3px solid #e8a830;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-avatar svg {
  width: 26px;
  height: 26px;
  fill: #c07020;
}

.admin-info {
  text-align: left;
}

.admin-name {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #222;
  text-transform: uppercase;
}

.admin-role {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #F07A20;
  text-transform: uppercase;
}

.admin-id {
  font-size: 11px;
  color: #888;
  font-weight: 500;
}

.logout-btn {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: background 0.2s;
}

.logout-btn:hover { background: #c62a36; }

.nav {
  display: flex;
  gap: 0;
  padding: 0 28px;
  background: #fff;
  border-bottom: 1px solid #e8ddd0;
}

.nav-item {
  padding: 14px 32px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  color: #333;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.5px;
  border: none;
  background: none;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background: #F07A20;
  border-radius: 2px 2px 0 0;
}

.nav-item:hover { color: #F07A20; }

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 180px);
  padding: 40px 28px;
}

.selection-card {
  background: #fde8c8;
  border-radius: 18px;
  padding: 36px 48px;
  width: 420px;
  max-width: 90%;
}

.selection-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.selection-title .excl-icon {
  width: 26px;
  height: 26px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 16px;
}

.selection-title span {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  color: #333;
}

.selection-option {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 22px;
  cursor: pointer;
}

.selection-option:last-child {
  margin-bottom: 0;
}

.option-icon {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 11px 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1.3;
  transition: all 0.2s;
  flex: 1;
  text-align: left;
}

.option-btn:hover {
  background: #d96a1a;
  transform: translateY(-1px);
}

.option-btn.red {
  background: #e8573b;
}

.option-btn.red:hover {
  background: #d04530;
}

.option-btn.dark-red {
  background: #c0392b;
}

.option-btn.dark-red:hover {
  background: #a93226;
}

.recent-activities {
  background: #fef8e8;
  border-radius: 14px;
  padding: 24px 32px;
  width: 850px;
  max-width: 90%;
  margin-top: 32px;
}

.activities-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #333;
  text-align: center;
  margin-bottom: 24px;
}

.activity-item {
  padding: 14px 0;
  border-bottom: 1px solid #f0e8d0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #333;
}

.activity-time {
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  color: #e8573b;
  font-weight: 700;
}

.activity-icon {
  margin-right: 8px;
}

.activity-date {
  font-family: 'Oswald', sans-serif;
  font-size: 12px;
  color: #999;
  text-align: right;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.page-dot {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: #333;
  color: #fff;
  border: none;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.page-dot:hover {
  background: #555;
}

.page-dot.active {
  background: #F07A20;
}

.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #333;
  color: #fff;
  padding: 14px 24px;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  z-index: 2000;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.content {
  padding: 28px;
}

.history-controls {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.date-input-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input-wrap label {
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  color: #888;
  font-weight: 600;
}

.date-input {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 8px 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
}

.history-title-bar {
  background: #fde8c8;
  border-radius: 8px;
  padding: 9px 22px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  color: #333;
}

.history-title-bar .excl-icon {
  width: 22px;
  height: 22px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 13px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px solid #222;
  border-radius: 8px;
  overflow: hidden;
  margin-left: auto;
}

.search-label {
  background: #222;
  color: #fff;
  padding: 10px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}

.search-box input {
  border: none;
  outline: none;
  padding: 10px 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  width: 160px;
}

.search-icon {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}

.history-card {
  background: #fde8c8;
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 12px;
  transition: transform 0.2s;
}

.history-card:hover {
  transform: translateY(-2px);
}

.history-badge {
  display: inline-block;
  background: #e8573b;
  color: #fff;
  border-radius: 6px;
  padding: 3px 12px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.history-badge.medicine {
  background: #F07A20;
}

.history-badge.incident {
  background: #c0392b;
}

.history-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.history-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-details-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.view-details-btn:hover {
  background: #d96a1a;
}

.history-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.date-text {
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  color: #999;
}

.delete-btn {
  background: #e8573b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.delete-btn:hover {
  background: #d04530;
}

.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.modal-overlay.active {
  display: flex;
  opacity: 1;
}

.details-modal {
  background: #fef8f0;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 28px 32px;
  width: 500px;
  max-width: 90%;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .details-modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-title .excl-icon {
  width: 24px;
  height: 24px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 14px;
}

.modal-title span {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #222;
}

.exit-btn {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.exit-btn:hover {
  background: #c62a36;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 18px 20px;
}

.detail-row {
  display: flex;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0ebe3;
}

.detail-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.detail-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #F07A20;
  min-width: 120px;
}

.detail-value {
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  color: #333;
  flex: 1;
}

.back-btn {
  background: #5dade2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 9px 22px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 28px 28px 20px;
  display: inline-block;
  transition: background 0.2s;
}

.back-btn:hover { background: #4a9cc4; }

.page-title-wrap {
  background: #fde8c8;
  border-radius: 14px;
  padding: 20px 32px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.page-title-wrap .excl-icon {
  width: 28px;
  height: 28px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 17px;
}

.page-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #333;
}

.emergency-container {
  background: #f8c8c8;
  border-radius: 14px;
  padding: 24px;
}

.emergency-card {
  background: #fdd8d0;
  border-radius: 10px;
  padding: 18px 20px;
  margin-bottom: 14px;
  position: relative;
  transition: transform 0.2s;
}

.emergency-card:hover {
  transform: translateY(-2px);
}

.emergency-card:last-child {
  margin-bottom: 0;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 28px;
  height: 28px;
  background: #e8573b;
  border-radius: 50%;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  z-index: 10;
}

.close-btn:hover {
  background: #d04530;
}

.emergency-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #e8573b;
  text-transform: uppercase;
  margin-bottom: 12px;
  padding-right: 28px;
  line-height: 1.4;
}

.emergency-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more-details-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1.3;
  transition: background 0.2s;
}

.more-details-btn:hover {
  background: #d96a1a;
}

.emergency-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.accept-btn {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.accept-btn:hover {
  background: #43a047;
}

.info-modal {
  background: #fef8f0;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 28px 32px;
  width: 450px;
  max-width: 90%;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .info-modal {
  transform: scale(1);
}

.modal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.modal-item {
  background: #fff;
  border-radius: 8px;
  padding: 10px 12px;
  text-align: center;
}

.modal-item.full-width {
  grid-column: 1 / -1;
}

.modal-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  color: #F07A20;
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.modal-value {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.type-badge {
  display: inline-block;
  background: #ffeb3b;
  color: #333;
  border-radius: 6px;
  padding: 4px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}

.type-badge.normal {
  background: #4caf50;
  color: #fff;
}

.type-badge.severe {
  background: #e8573b;
  color: #fff;
}

.description-box {
  background: #fff;
  border-radius: 8px;
  padding: 14px;
  margin-top: 12px;
}

.description-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  color: #F07A20;
  margin-bottom: 8px;
}

.description-text {
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

.success-modal {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 32px 40px;
  width: 320px;
  max-width: 90%;
  text-align: center;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .success-modal {
  transform: scale(1);
}

.success-icon {
  width: 80px;
  height: 80px;
  background: #e8573b;
  border-radius: 12px;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-icon svg {
  width: 50px;
  height: 50px;
  fill: #fff;
}

.success-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  background: #e8573b;
  padding: 8px 16px;
  border-radius: 6px;
  display: inline-block;
}

.success-text.green {
  background: #4caf50;
}

.success-text.red {
  background: #e8573b;
}

.alarm-card {
  background: #f0f0f0;
  border-radius: 16px;
  padding: 30px 36px 36px;
  width: 520px;
  max-width: 90%;
}

.alarm-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.view-prev-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.view-prev-btn:hover {
  background: #d96a1a;
}

.alarm-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

.alarm-title .excl-icon {
  width: 28px;
  height: 28px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 17px;
}

.alarm-title span {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  color: #222;
}

.alarm-form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 18px;
}

.alarm-form-group {
  flex: 1;
}

.alarm-form-group label {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.alarm-select {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='%23fff' d='M7 10L1 4h12z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 38px;
}

.alarm-select option {
  color: #333;
  background: #fff;
}

.alarm-time-input {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px 14px;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  width: 100%;
  background: #fff;
  color: #333;
  outline: none;
}

.alarm-time-input:focus {
  border-color: #F07A20;
}

.alarm-desc-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}

.alarm-textarea {
  width: 100%;
  height: 110px;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 12px 14px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  resize: none;
  outline: none;
  background: #fff;
}

.alarm-textarea:focus {
  border-color: #F07A20;
}

.announce-btn {
  display: block;
  width: 180px;
  margin: 24px auto 0;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background 0.2s;
}

.announce-btn:hover {
  background: #333;
}

.previous-alarm-modal {
  background: #fef8f0;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 28px 32px;
  width: 400px;
  max-width: 90%;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .previous-alarm-modal {
  transform: scale(1);
}

.back-btn-modal {
  background: #5dade2;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.back-btn-modal:hover {
  background: #4a9cc4;
}

.alarm-info-box {
  background: #fff;
  border-radius: 10px;
  padding: 18px 20px;
}

.alarm-info-row {
  display: flex;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0ebe3;
}

.alarm-info-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.alarm-info-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #F07A20;
  min-width: 150px;
}

.alarm-info-value {
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  color: #333;
  flex: 1;
}

.confirm-modal {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 32px 40px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .confirm-modal {
  transform: scale(1);
}

.confirm-icon {
  width: 28px;
  height: 28px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 17px;
  margin: 0 auto 16px;
}

.confirm-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #e8573b;
  margin-bottom: 24px;
}

.confirm-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.confirm-btn {
  background: #e8573b;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.confirm-btn:hover {
  background: #d04530;
}

.cancel-btn {
  background: #666;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.cancel-btn:hover {
  background: #555;
}

.incidents-container {
  background: #fde8c8;
  border-radius: 14px;
  padding: 24px;
}

.incident-card {
  background: #fff8f0;
  border-radius: 10px;
  padding: 18px 20px;
  margin-bottom: 14px;
  position: relative;
  transition: transform 0.2s;
}

.incident-card:hover {
  transform: translateY(-2px);
}

.incident-card:last-child {
  margin-bottom: 0;
}

.incident-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 12px;
  padding-right: 28px;
  line-height: 1.4;
}

.building-link {
  color: #e8573b;
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
}

.incident-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more-info-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1.3;
  transition: background 0.2s;
}

.more-info-btn:hover {
  background: #d96a1a;
}

.incident-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.inform-btn {
  background: #e8573b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1.3;
  text-align: center;
  transition: background 0.2s;
}

.inform-btn:hover {
  background: #d04530;
}

.inform-btn.dark {
  background: #333;
}

.inform-btn.dark:hover {
  background: #222;
}

.pagination-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background 0.2s;
}

.dot.active {
  background: #e8573b;
}

.nav-btn {
  background: #e8573b;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 28px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.nav-btn:hover {
  background: #d04530;
}

.nav-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.medicine-container {
  background: #fef8e8;
  border-radius: 14px;
  padding: 24px;
}

.medicine-card {
  background: #fff8f0;
  border-radius: 10px;
  padding: 18px 20px;
  margin-bottom: 14px;
  transition: transform 0.2s;
}

.medicine-card:hover {
  transform: translateY(-2px);
}

.medicine-card:last-child {
  margin-bottom: 0;
}

.medicine-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #e8573b;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.medicine-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-student-btn {
  background: #f0c060;
  color: #333;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1.3;
  transition: background 0.2s;
}

.view-student-btn:hover {
  background: #e0b050;
}

.medicine-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.med-action-group {
  display: flex;
  gap: 8px;
}

.approve-btn {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.approve-btn:hover {
  background: #43a047;
}

.decline-btn {
  background: #e8573b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.decline-btn:hover {
  background: #d04530;
}

.confirm-yes {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.confirm-yes:hover {
  background: #43a047;
}

.confirm-no {
  background: #666;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.confirm-no:hover {
  background: #555;
}

.confirm-yes.decline {
  background: #e8573b;
}

.confirm-yes.decline:hover {
  background: #d04530;
}

.profile-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 180px);
  padding: 28px;
}

.profile-card {
  background: #f5dfa0;
  border-radius: 20px;
  padding: 40px 50px;
  width: 500px;
  max-width: 90%;
  text-align: center;
  border: 4px solid #e8c840;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f0c060;
  border: 5px solid #e8a830;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.profile-avatar-large:hover {
  transform: scale(1.05);
}

.profile-avatar-large svg {
  width: 60px;
  height: 60px;
  fill: #c07020;
}

.profile-fields {
  text-align: left;
  display: inline-block;
  margin-bottom: 26px;
}

.profile-field {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  position: relative;
}

.edit-icon {
  width: 22px;
  height: 22px;
  background: #F07A20;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.edit-icon:hover {
  background: #d96a1a;
  transform: scale(1.1);
}

.edit-icon svg {
  width: 14px;
  height: 14px;
  fill: #fff;
}

.profile-field span {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #F07A20;
  text-transform: uppercase;
}

.change-pw-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto 22px;
  transition: all 0.2s;
}

.change-pw-btn:hover {
  background: #d96a1a;
  transform: translateY(-2px);
}

.change-pw-btn svg {
  width: 16px;
  height: 16px;
  fill: #fff;
}

.save-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: all 0.2s;
}

.save-btn:hover {
  background: #d96a1a;
  transform: translateY(-2px);
}

.change-password-modal {
  background: #f5f5f5;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 28px 32px 32px;
  width: 380px;
  max-width: 90%;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .change-password-modal {
  transform: scale(1);
}

.modal-exit {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.modal-exit:hover {
  background: #c62a36;
}

.modal-title-icon {
  width: 28px;
  height: 28px;
  background: #F07A20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 17px;
}

.form-group {
  margin-bottom: 16px;
  position: relative;
}

.form-label {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  color: #F07A20;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.form-input {
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 6px;
  padding: 10px 40px 10px 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  background: #fff;
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus {
  border-color: #F07A20;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 34px;
  cursor: pointer;
  color: #999;
  font-size: 16px;
  user-select: none;
}

.modal-submit-btn {
  display: block;
  width: 100%;
  margin: 24px 0 0;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background 0.2s;
}

.modal-submit-btn:hover {
  background: #333;
}
