<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Campus Security Home</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header d-flex align-items-center justify-content-between px-4">
  <div class="d-flex align-items-center gap-3">
    <div class="logo-circle d-flex align-items-center justify-content-center">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right d-flex align-items-center gap-3">
    <div class="security-avatar d-flex align-items-center justify-content-center">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="security-info">
      <div class="security-name" id="security-name">Security Personnel Name</div>
      <div class="security-role">Campus Security</div>
      <div class="security-id" id="security-id">ID: S12345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav px-4">
  <a href="security-home.html" class="nav-item active">Home</a>
  <a href="security-incidents.html" class="nav-item">Reported Incidents</a>
  <a href="security-profile.html" class="nav-item">Profile</a>
</div>

<div class="main-content">
  <div class="notifications-section">
    <div class="d-flex align-items-center gap-2 mb-4">
      <div class="section-icon d-flex align-items-center justify-content-center">!</div>
      <div class="section-title">Recent Notifications</div>
    </div>
    <div id="notifications-container">
      <div class="notification-card">
        <div class="notification-time">AT 10:41 AM</div>
        <div class="notification-text">STUDENT <span class="notification-building">WABE</span> REPORTED A VIOLENCE INCIDENT ON THE 2ND FLOOR OF <span class="notification-building">BUILDING B</span> IN <span class="notification-room">ROOM 203</span>.</div>
      </div>
      <div class="notification-card">
        <div class="notification-time">AT 10:30 AM</div>
        <div class="notification-text">STUDENT <span class="notification-building">GULANE</span> REPORTED A VIOLENCE INCIDENT ON THE 2ND FLOOR OF <span class="notification-building">BUILDING B</span> IN <span class="notification-room">ROOM 205</span>.</div>
      </div>
      <div class="notification-card">
        <div class="notification-time">AT 09:44 AM</div>
        <div class="notification-text">STUDENT <span class="notification-building">GUIMBA</span> REPORTED A VIOLENCE INCIDENT ON THE 3RD FLOOR OF <span class="notification-building">BUILDING A</span> IN <span class="notification-room">ROOM 303</span>.</div>
      </div>
    </div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2200);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    localStorage.removeItem('cnhs_security_user');
    sessionStorage.removeItem('cnhs_security_user');
    window.location.href = '/login.html';
  }
}

window.addEventListener('DOMContentLoaded', function() {
  const securityUser = JSON.parse(localStorage.getItem('cnhs_security_user') || '{}');
  if (securityUser.name) document.getElementById('security-name').textContent = securityUser.name;
  if (securityUser.id) document.getElementById('security-id').textContent = 'ID: ' + securityUser.id;
});
</script>

</body>
</html>
