<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Reported Incidents</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header d-flex align-items-center justify-content-between px-4">
  <div class="d-flex align-items-center gap-3">
    <div class="logo-circle d-flex align-items-center justify-content-center">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right d-flex align-items-center gap-3">
    <div class="security-avatar d-flex align-items-center justify-content-center">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="security-info">
      <div class="security-name" id="security-name">Security Personnel Name</div>
      <div class="security-role">Campus Security</div>
      <div class="security-id" id="security-id">ID: S12345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav px-4">
  <a href="security-home.html" class="nav-item">Home</a>
  <a href="security-incidents.html" class="nav-item active">Reported Incidents</a>
  <a href="security-profile.html" class="nav-item">Profile</a>
</div>

<div class="main-content">
  <div class="incidents-section">
    <div class="d-flex align-items-center gap-2 mb-4">
      <div class="section-icon d-flex align-items-center justify-content-center">!</div>
      <div class="section-title">Student Reported Incidents</div>
    </div>
    <div id="incidents-container"></div>
    <div class="text-center mt-4">
      <button class="next-btn" id="next-btn" onclick="nextPage()">NEXT</button>
    </div>
  </div>
</div>

<div class="modal-overlay" id="incident-detail-modal">
  <div class="incident-detail-modal">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <div class="d-flex align-items-center gap-2">
        <div class="modal-title-icon d-flex align-items-center justify-content-center">!</div>
        <div class="modal-title">INCIDENT DETAILS</div>
      </div>
      <button class="modal-exit-btn" onclick="closeDetailModal()">EXIT</button>
    </div>
    <div class="modal-content" id="modal-content"></div>
  </div>
</div>

<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon d-flex align-items-center justify-content-center mx-auto">
      <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
    </div>
    <div class="success-text" id="success-text">RESOLVED SUCCESSFULLY</div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let incidents = [
  {id: 1, student: 'WABE', type: 'Violence', time: '10:41 AM', building: 'BUILDING B', room: '203', floor: '2ND FLOOR', date: '01 / 31 / 2026', description: 'Student WABE reported a violence incident on the 2nd floor of Building B in Room 203.', status: 'pending', color: '#c0392b'},
  {id: 2, student: 'GUIMBA', type: 'Water Leak', time: '9:03 AM', building: 'BUILDING A', room: '202 Bathroom', floor: '2ND FLOOR', date: '01 / 31 / 2026', description: 'Student GUIMBA reported a water leak incident on the 2nd floor of Building A in Room 202 Bathroom.', status: 'pending', color: '#f39c12'}
];

function renderIncidents() {
  const container = document.getElementById('incidents-container');
  const activeIncidents = incidents.filter(i => i.status === 'pending');
  
  if (activeIncidents.length === 0) {
    container.innerHTML = '<div style="text-align:center;padding:40px;color:#999;font-size:16px;">NO PENDING INCIDENTS</div>';
    document.getElementById('next-btn').style.display = 'none';
    return;
  }

  container.innerHTML = activeIncidents.map(incident => `
    <div class="incident-card" id="incident-${incident.id}">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div class="incident-badge" style="background:${incident.color}">${incident.type.toUpperCase()}</div>
        <div class="incident-time">HAL YAN: ${incident.date}</div>
      </div>
      <div class="incident-text">AT ${incident.time}, STUDENT ${incident.student} REPORTED A ${incident.type.toUpperCase()} INCIDENT ON THE ${incident.floor} OF <span class="incident-location">${incident.building}</span> IN <span class="incident-location">ROOM ${incident.room}</span>.</div>
      <div class="d-flex justify-content-between align-items-center">
        <button class="incident-detail-btn" onclick="viewIncidentDetails(${incident.id})">HAL PAS INFO</button>
        <button class="incident-resolve-btn" onclick="resolveIncident(${incident.id})">RESOLVE</button>
      </div>
    </div>
  `).join('');
}

function viewIncidentDetails(id) {
  const incident = incidents.find(i => i.id === id);
  if (!incident) return;

  document.getElementById('modal-content').innerHTML = `
    <div class="detail-row">
      <div class="detail-item"><div class="detail-label">REPORTED BY</div><div class="detail-value">${incident.student}</div></div>
      <div class="detail-item"><div class="detail-label">VIOLENCE</div><div class="detail-value">${incident.type}</div></div>
      <div class="detail-item"><div class="detail-label">2ND FLOOR</div><div class="detail-value">${incident.floor}</div></div>
    </div>
    <div class="detail-row">
      <div class="detail-item"><div class="detail-label">LOCATION</div><div class="detail-value">${incident.building}</div></div>
      <div class="detail-item"><div class="detail-label">201</div><div class="detail-value">${incident.room}</div></div>
      <div class="detail-item"><div class="detail-label">TIME OCCUR</div><div class="detail-value">${incident.time}</div></div>
    </div>
    <div class="detail-description">
      <div class="detail-description-label">INCIDENT DESCRIPTION:</div>
      <div class="detail-description-text">${incident.description}</div>
    </div>
    <div style="margin-top: 16px; text-align: right; font-size: 12px; color: #999;">HAL YAN SA INCIDENT: ${incident.date}</div>
  `;

  document.getElementById('incident-detail-modal').classList.add('active');
}

function closeDetailModal() {
  document.getElementById('incident-detail-modal').classList.remove('active');
}

function resolveIncident(id) {
  const incident = incidents.find(i => i.id === id);
  if (incident) {
    incident.status = 'resolved';
    renderIncidents();
    showSuccessModal();
  }
}

function showSuccessModal() {
  const modal = document.getElementById('success-modal');
  modal.classList.add('active');
  setTimeout(() => modal.classList.remove('active'), 2000);
}

function nextPage() {
  showToast('No more incidents to display');
}

function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2200);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    localStorage.removeItem('cnhs_security_user');
    sessionStorage.removeItem('cnhs_security_user');
    window.location.href = '/login.html';
  }
}

document.querySelectorAll('.modal-overlay').forEach(overlay => {
  overlay.addEventListener('click', function(e) {
    if (e.target === this) this.classList.remove('active');
  });
});

window.addEventListener('DOMContentLoaded', function() {
  const securityUser = JSON.parse(localStorage.getItem('cnhs_security_user') || '{}');
  if (securityUser.name) document.getElementById('security-name').textContent = securityUser.name;
  if (securityUser.id) document.getElementById('security-id').textContent = 'ID: ' + securityUser.id;
  renderIncidents();
});
</script>

</body>
</html>
