<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNHS Safety Portal - Campus Security Profile</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header d-flex align-items-center justify-content-between px-4">
  <div class="d-flex align-items-center gap-3">
    <div class="logo-circle d-flex align-items-center justify-content-center">
      <img src="/assets/CNHS LOGO.png.png" alt="CNHS Logo">
    </div>
    <div class="header-title">CNHS SAFETY PORTAL</div>
  </div>
  <div class="header-right d-flex align-items-center gap-3">
    <div class="security-avatar d-flex align-items-center justify-content-center">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
    <div class="security-info">
      <div class="security-name" id="header-security-name">Security Personnel Name</div>
      <div class="security-role">Campus Security</div>
      <div class="security-id" id="header-security-id">ID: S12345678</div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</div>

<div class="nav px-4">
  <a href="security-home.html" class="nav-item">Home</a>
  <a href="security-incidents.html" class="nav-item">Reported Incidents</a>
  <a href="security-profile.html" class="nav-item active">Profile</a>
</div>

<div class="profile-wrap d-flex justify-content-center align-items-center">
  <div class="profile-card">
    <div class="profile-avatar-large d-flex align-items-center justify-content-center" onclick="showToast('Wala pay profile pic cuz yes')" title="Change profile picture">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>

    <div class="profile-fields">
      <div class="profile-field d-flex align-items-center gap-2">
        <div class="profile-field-icon">👤</div>
        <div class="profile-field-text" id="display-name">GUARD NAME</div>
      </div>
      <div class="profile-field d-flex align-items-center gap-2">
        <div class="profile-field-icon">📋</div>
        <div class="profile-field-text" id="display-role">ROLE TITLE</div>
      </div>
      <div class="profile-field d-flex align-items-center gap-2">
        <div class="profile-field-icon">🆔</div>
        <div class="profile-field-text" id="display-id">ID NUMBER</div>
      </div>
      <div class="profile-field d-flex align-items-center gap-2">
        <div class="profile-field-icon">⚥</div>
        <div class="profile-field-text" id="display-gender">GENDER: MALE</div>
      </div>
      
      <button class="change-pw-btn d-inline-flex align-items-center gap-2" onclick="openChangePasswordModal()">
        <svg viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z"/></svg>
        CHANGE PASSWORD
      </button>
    </div>

    <button class="save-btn" onclick="saveProfile()">SAVE</button>
  </div>
</div>

<div class="modal-overlay" id="change-password-modal">
  <div class="change-password-modal">
    <button class="modal-exit" onclick="closeChangePasswordModal()">EXIT</button>
    <div class="d-flex align-items-center justify-content-center gap-2 mb-4">
      <div class="modal-title-icon d-flex align-items-center justify-content-center">!</div>
      <div class="modal-title">CHANGE YOUR PASSWORD</div>
    </div>
    <form id="change-password-form" onsubmit="changePassword(event)">
      <div class="form-group">
        <label class="form-label">CURRENT PASSWORD</label>
        <input type="password" class="form-input" id="current-password" required>
        <span class="password-toggle" onclick="togglePassword('current-password')">👁</span>
      </div>
      <div class="form-group">
        <label class="form-label">NEW PASSWORD</label>
        <input type="password" class="form-input" id="new-password" required>
        <span class="password-toggle" onclick="togglePassword('new-password')">👁</span>
      </div>
      <div class="form-group">
        <label class="form-label">CONFIRM NEW PASSWORD</label>
        <input type="password" class="form-input" id="confirm-password" required>
        <span class="password-toggle" onclick="togglePassword('confirm-password')">👁</span>
      </div>
      <button type="submit" class="modal-submit-btn">CHANGE PASSWORD</button>
    </form>
  </div>
</div>

<div class="modal-overlay" id="success-modal">
  <div class="success-modal">
    <div class="success-icon d-flex align-items-center justify-content-center">
      <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
    </div>
    <div class="success-text" id="success-text">SAVED SUCCESSFULLY</div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let profileData = {name: 'Guard Name', role: 'Campus Security', id: 'S12345678', gender: 'Male', password: 'security123'};

function loadProfile() {
  const stored = JSON.parse(localStorage.getItem('cnhs_security_user') || '{}');
  if (stored.name) profileData.name = stored.name;
  if (stored.id) profileData.id = stored.id;
  if (stored.role) profileData.role = stored.role;
  if (stored.gender) profileData.gender = stored.gender;

  document.getElementById('display-name').textContent = profileData.name.toUpperCase();
  document.getElementById('display-role').textContent = profileData.role.toUpperCase();
  document.getElementById('display-id').textContent = profileData.id;
  document.getElementById('display-gender').textContent = 'GENDER: ' + profileData.gender.toUpperCase();
  document.getElementById('header-security-name').textContent = profileData.name;
  document.getElementById('header-security-id').textContent = 'ID: ' + profileData.id;
}

function openChangePasswordModal() {
  document.getElementById('change-password-modal').classList.add('active');
}

function closeChangePasswordModal() {
  document.getElementById('change-password-modal').classList.remove('active');
  document.getElementById('change-password-form').reset();
}

function changePassword(event) {
  event.preventDefault();
  
  const currentPw = document.getElementById('current-password').value;
  const newPw = document.getElementById('new-password').value;
  const confirmPw = document.getElementById('confirm-password').value;
  
  if (currentPw !== profileData.password) {
    showToast('Current password is incorrect');
    return;
  }
  
  if (newPw !== confirmPw) {
    showToast('New passwords do not match');
    return;
  }
  
  if (newPw.length < 6) {
    showToast('Password must be at least 6 characters');
    return;
  }
  
  profileData.password = newPw;
  closeChangePasswordModal();
  showSuccessModal('PASSWORD CHANGED SUCCESSFULLY');
}

function saveProfile() {
  localStorage.setItem('cnhs_security_user', JSON.stringify(profileData));
  showSuccessModal('SAVED SUCCESSFULLY');
}

function showSuccessModal(text) {
  document.getElementById('success-text').textContent = text;
  document.getElementById('success-modal').classList.add('active');
  setTimeout(() => document.getElementById('success-modal').classList.remove('active'), 2000);
}

function togglePassword(id) {
  const input = document.getElementById(id);
  input.type = input.type === 'password' ? 'text' : 'password';
}

function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2200);
}

function logout() {
  if (confirm('Are you sure you want to logout?')) {
    localStorage.removeItem('cnhs_security_user');
    sessionStorage.removeItem('cnhs_security_user');
    window.location.href = '/login.html';
  }
}

document.querySelectorAll('.modal-overlay').forEach(overlay => {
  overlay.addEventListener('click', function(e) {
    if (e.target === this) this.classList.remove('active');
  });
});

window.addEventListener('DOMContentLoaded', loadProfile);
</script>

</body>
</html>
