@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background: #f5ebe0;
  min-height: 100vh;
  overflow-x: hidden;
}

.header {
  background: #F07A20;
  min-height: 90px;
}

.logo-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #d4a030;
  overflow: hidden;
}

.logo-circle img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.header-title {
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}

.header-right {
  background: #fdf0d5;
  border-radius: 12px;
  padding: 10px 16px;
}

.security-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #f0c060;
  border: 3px solid #e8a830;
}

.security-avatar svg {
  width: 26px;
  height: 26px;
  fill: #c07020;
}

.security-name {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #222;
  text-transform: uppercase;
}

.security-role {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #F07A20;
  text-transform: uppercase;
}

.security-id {
  font-size: 11px;
  color: #888;
  font-weight: 500;
}

.logout-btn {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: background 0.2s;
}

.logout-btn:hover { background: #c62a36; }

.nav {
  background: #fff;
  border-bottom: 1px solid #e8ddd0;
}

.nav-item {
  padding: 14px 32px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  color: #333;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.5px;
  border: none;
  background: none;
  text-decoration: none;
  transition: color 0.2s;
  display: inline-block;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background: #F07A20;
  border-radius: 2px 2px 0 0;
}

.nav-item:hover { color: #F07A20; }

.main-content {
  padding: 28px;
  max-width: 1200px;
  margin: 0 auto;
}

.notifications-section, .incidents-section {
  background: #fde8c8;
  border-radius: 12px;
  padding: 24px 28px;
  margin-bottom: 24px;
}

.incidents-section {
  background: #fde8c8;
}

.section-icon {
  width: 28px;
  height: 28px;
  background: #F07A20;
  border-radius: 50%;
  color: #fff;
  font-weight: 900;
  font-size: 17px;
}

.section-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #333;
}

.notification-card {
  background: #fff;
  border-radius: 8px;
  padding: 14px 18px;
  margin-bottom: 12px;
  border-left: 4px solid #F07A20;
  transition: transform 0.2s;
}

.notification-card:hover {
  transform: translateX(4px);
}

.notification-card:last-child {
  margin-bottom: 0;
}

.notification-time {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #F07A20;
  margin-bottom: 6px;
}

.notification-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.notification-building {
  color: #e8573b;
  font-weight: 700;
}

.notification-room {
  color: #F07A20;
  font-weight: 700;
}

.incident-card {
  background: #f8d8d0;
  border-radius: 10px;
  padding: 18px 22px;
  margin-bottom: 14px;
  transition: transform 0.2s;
  border: 2px solid #e8c8c0;
}

.incident-card:hover {
  transform: translateY(-2px);
}

.incident-card:last-child {
  margin-bottom: 0;
}

.incident-badge {
  background: #c0392b;
  color: #fff;
  padding: 4px 12px;
  border-radius: 4px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.incident-time {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #999;
}

.incident-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 14px;
}

.incident-location {
  color: #e8573b;
  font-weight: 700;
}

.incident-detail-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.incident-detail-btn:hover {
  background: #d96a1a;
}

.incident-resolve-btn {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.incident-resolve-btn:hover {
  background: #43a047;
}

.next-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 32px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.next-btn:hover {
  background: #d96a1a;
}

.next-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.modal-overlay.active { 
  display: flex;
  opacity: 1;
}

.incident-detail-modal {
  background: #fef8f0;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 28px 32px;
  width: 500px;
  max-width: 90%;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .incident-detail-modal {
  transform: scale(1);
}

.modal-title-icon {
  width: 24px;
  height: 24px;
  background: #F07A20;
  border-radius: 50%;
  color: #fff;
  font-weight: 900;
  font-size: 14px;
}

.modal-title {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #222;
}

.modal-exit-btn, .modal-exit {
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
}

.modal-exit-btn:hover, .modal-exit:hover { background: #c62a36; }

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.detail-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.detail-item {
  background: #fef8f0;
  border-radius: 8px;
  padding: 10px 12px;
  text-align: center;
}

.detail-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  color: #F07A20;
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.detail-value {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.detail-description {
  background: #fef8f0;
  border-radius: 8px;
  padding: 14px;
  margin-top: 12px;
}

.detail-description-label {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  color: #F07A20;
  margin-bottom: 8px;
}

.detail-description-text {
  font-family: 'Oswald', sans-serif;
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

.success-modal {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 32px 40px;
  width: 320px;
  text-align: center;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .success-modal {
  transform: scale(1);
}

.success-icon {
  width: 80px;
  height: 80px;
  background: #e8573b;
  border-radius: 12px;
  margin: 0 auto 16px;
}

.success-icon svg {
  width: 50px;
  height: 50px;
  fill: #fff;
}

.success-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  background: #e8573b;
  padding: 8px 16px;
  border-radius: 6px;
  display: inline-block;
}

.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #333;
  color: #fff;
  padding: 14px 24px;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  z-index: 2000;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.profile-wrap {
  min-height: calc(100vh - 180px);
  padding: 28px;
}

.profile-card {
  background: #f5dfa0;
  border-radius: 20px;
  padding: 40px 50px;
  width: 500px;
  text-align: center;
  border: 4px solid #e8c840;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f0c060;
  border: 5px solid #e8a830;
  margin: 0 auto 24px;
  cursor: pointer;
  transition: transform 0.3s;
}

.profile-avatar-large:hover {
  transform: scale(1.05);
}

.profile-avatar-large svg {
  width: 60px;
  height: 60px;
  fill: #c07020;
}

.profile-fields {
  text-align: left;
  display: inline-block;
  margin-bottom: 26px;
}

.profile-field {
  margin-bottom: 14px;
  position: relative;
}

.profile-field-icon {
  width: 24px;
  height: 24px;
  color: #F07A20;
  font-size: 18px;
}

.profile-field-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #F07A20;
  text-transform: uppercase;
}

.change-pw-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 22px;
  transition: all 0.2s;
}

.change-pw-btn:hover { 
  background: #d96a1a;
  transform: translateY(-2px);
}

.change-pw-btn svg { 
  width: 16px; 
  height: 16px; 
  fill: #fff; 
}

.save-btn {
  background: #F07A20;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 42px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: all 0.2s;
}

.save-btn:hover { 
  background: #d96a1a;
  transform: translateY(-2px);
}

.change-password-modal {
  background: #f5f5f5;
  border: 3px solid #F07A20;
  border-radius: 16px;
  padding: 28px 32px 32px;
  width: 380px;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.modal-overlay.active .change-password-modal {
  transform: scale(1);
}

.modal-exit {
  position: absolute;
  top: -8px;
  right: -8px;
}

.form-group {
  margin-bottom: 16px;
  position: relative;
}

.form-label {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  color: #F07A20;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.form-input {
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 6px;
  padding: 10px 40px 10px 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  background: #fff;
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus { border-color: #F07A20; }

.password-toggle {
  position: absolute;
  right: 12px;
  top: 34px;
  cursor: pointer;
  color: #999;
  font-size: 16px;
  user-select: none;
}

.modal-submit-btn {
  display: block;
  width: 100%;
  margin: 24px 0 0;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background 0.2s;
}

.modal-submit-btn:hover { background: #333; }
